* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  color: #000;
  background-color: #fff;
  line-height: 1.5;
  margin: 0px 108px;
}
  
@media (max-width: 1512px) {
  body {
    margin: 0px 72px;
  }
}

@media (max-width: 1024px) { 
  body {
    margin: 0px 50px;
  }
}

@media (max-width: 480px) {
  body {
    margin: 0px 30px;
  }
}

h1 {
		font-family: "Roboto", sans-serif;
		font-weight: 700;
		font-size: 48px;
		color: #2A3176;
		margin-bottom: 46px;
	        line-height: 120%;
}

h2 {
		font-family: "Roboto", sans-serif;
		font-weight: 700;
		font-size: 28px;
		line-height: 120%;
		letter-spacing: 1%;
		color: #2A3176;
		margin-bottom: 16px;
}

p {
		font-family: "Nunito", sans-serif;
		font-size: 24px;
		font-weight: 400;
		line-height: 120%; 
}

input {
  padding: 10px 0px;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

@media (max-width: 1512px) {
	h1 {
		font-size: 32px;
		margin-bottom: 30px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 12px;
	}

	p {
		font-size: 16px;
	}
} 

@media (max-width: 1024px) {
	h1 {
		font-size: 32px;
		margin-bottom: 24px;
	}

	h2 {
		font-size: 16px;
		margin-bottom: 4px;
	}

	p {
		font-size: 12px;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 32px;
		margin-bottom: 24px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 12px;
	}

	p {
		font-size: 18px;
	}
}

img {
  max-width: 100%;
  height: auto;
}

.img_blog {
    max-width: 409px;
}

.text_blog {
   display: flex;
   max-width: 750px;
   width: 100%;
   flex-direction: column;
   list-style: none;
}

.text_blog li {
   margin-bottom: 1em;
}

.text_blog a {
  text-decoration: none;
  cursor: pointer;
  color: #2a3176;
}

.text_blog a:hover {
    color: #399d45;
}

.desktop-header {
	display: block;
	margin-top: 36px;
	margin-bottom: 48px;
	max-width: 1704px;
}

.mobile-header {
	display: none;
}

.logo-header {
  display: block;
  width: 447px;
  height: 126px;
  background-image: url("../images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
  margin-left: -20px;
}

.logo-footer {
  display: block;
  width: 517px;
  height: 134px;
  background-image: url("../images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left;
}

.body-no-scroll {
	  overflow: hidden;
	  position: fixed;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
}
	
@supports (-webkit-overflow-scrolling: touch) {
	  .body-no-scroll {
	    position: absolute;
	  }
}

@media (max-width: 1512px) {
	.desktop-header {
		margin-top: 24px;
		margin-bottom: 32px;
		max-width: 1368px;
	}
	
  .logo-header {
    width: 300px;
    height: 85px;
    margin-left: -13px;
  }

  .logo-footer {
    width: 373px;
    height: 90px;
  }
}

@media (max-width: 1024px) {
  .logo-header {
    background-image: url("../images/logo_32.png");
    width: 57px;
    height: 57px;
    margin-left: 0px;
  }
  
  .logo-footer {
    width: 163px;
    height: 43px;
    margin-right: 70px;
  }	
}

@media (max-width: 640px) {
  .logo-footer {
    display: flex;
    height: 43px;
    margin-right: 20px;
    min-width: 80px;
    width: 100%;
    margin-left: -10px;
  }	
}

@media (max-width: 480px) {
  .logo-footer {
    width: 354px;
    height: 86px;
    margin-left: -13px;
  }	
}

@media (max-width: 440px) {
  .logo-footer {
    width: 320px;
    height: 78px;
  }	
}

.fish_desktop_top,
.fish_desktop_aside_1,
.fish_desktop_aside_2,
.fish_desktop_aside_3,
.fish_desktop_aside_4,
.fish_mobile_footer_1, 
.fish-404,
.fish-404-2,
.fish_mobile_footer_2 {
	position: absolute;
	z-index: -1;
	object-fit: cover;
}

.fish_mobile_footer_1, 
.fish_mobile_footer_2 {
	display: none;
}

.fish_desktop_top {
	top: 0;
	right: 0;
}

.fish_desktop_aside_1,
.fish_desktop_aside_2,
.fish_desktop_aside_3,
.fish_desktop_aside_4,
.fish_mobile_footer_2 {
	left: 0;
}

.fish_desktop_aside_1 {
	top: 755px;
	transition: top 0.3s ease;
}

.fish_desktop_aside_2 {
	top: 1319px;
}

.fish_desktop_aside_3 {
	top: 1918px;
}

.fish_desktop_aside_4 {
	top: 2578px;
}

.fish-404 {
	bottom: 0;
	left: 0;
}

.fish-404-2 {
	transform: scaleX(-1);
	right: 0;
	bottom: 0;
}

.fish-filter-inactive {
  top: var(--fish-inactive-position, 755px);
}

.fish-filter-active {
  top: var(--fish-active-position, 1035px);
}

.logo-404-container {
    display: flex;
    justify-content: center;
    margin-top: 36px;
}

@media (max-width: 1512px) {
  .fish_desktop_top {
     width: 464px;
     height: 176px;
  }

  .fish_desktop_aside_1 {
     width: 448px;
     height: 243px;
     top: 506px;
  }

.fish-filter-inactive {
  top: var(--fish-inactive-position, 506px);
}

.fish-filter-active {
  top: var(--fish-active-position, 714px);
}
	
  .fish_desktop_aside_2 {
     width: 336px;
     height: 267px;
     top: 884px;
  }

  .fish_desktop_aside_3 {
     width: 296px;
     height: 262px;
     top: 1285px;
  }

  .fish_desktop_aside_4 {
     width: 326px;
     height: 326px;
     top: 1726px;
  }
}

@media (max-width: 1024px) {
  .fish_desktop_top,
  .fish_desktop_aside_1,
  .fish_desktop_aside_2,
  .fish_desktop_aside_3,
  .fish_desktop_aside_4 {
     display: none;
  }

   .fish_mobile_footer_2 {
	display: block;
	margin-left: -50px;
    	margin-top: -120px;
    }
	
   .fish_mobile_footer_1 {
	display: block;
	right: 0;
        margin-top: 20px;
    }

}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-wrapper {
  position: relative;
  display: inline-block;
  flex-grow: 1;
  max-width: 1128px;
  margin-right: 24px;
  margin-left: 4px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 14px 12px 15px 48px;
  color: #4f4f4f;
  font-size: 20px;
  border: 2px solid #2a3176;
  border-radius: 15px;
  transition: border-color 0.3s;
  background: transparent;
}

.search-input:focus {
  border-color: #6CC276;
  outline: none;
}

@media (max-width: 1512px) {
	.search-input {
	padding: 10px 8px 11px 40px;
	font-size: 14px;
	border: 1.5px solid #2a3176;
        border-radius: 10px;
	}
	.search-icon {
	  width: 20px;
	  height: 20px;
	}
	
}

@media (max-width: 1024px) {
  .search-input {
    font-size: 14px;
    padding: 15px 11px 15px 42px;
    margin-right: 0px;
    border-radius: 10px;
  }

  .search-icon {
    left: 14px;
  }
	
  .desktop-header {
 	display: none; 
  } 
	
  .mobile-header {
        display: block;
        width: 100%;
        box-sizing: border-box;
	max-width: 924px;
   }

  .search-wrapper {
        max-width: 924px;
	width: 100%;
	margin: 10px 0px 28px 0px;
    }
}

@media (max-width: 480px) {
  .search-input {
    font-size: 14px;
    padding: 15px 11px 15px 42px;
    margin-right: 0px;
    border-radius: 10px;
  }

  .search-icon {
    left: 14px;
  }
	
  .desktop-header {
 	display: none; 
  } 
	
  .mobile-header {
        display: block;
        width: 100%;
        box-sizing: border-box;
   }
    
  .search-wrapper {
        max-width: 480px;
	width: 100%;
	margin: 5px 0px 36px 0px;
    }
}

button {
    background: #000000;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-family: "Nunito", sans-serif;
    font-size: 22px;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

button:hover {
    background: #333333; 
    transform: scale(1.05); 
}

button:active {
    background: #555555; 
    transform: scale(1); 
}

@media (max-width: 1512px) {
	  button {
	    font-size: 16px;
	}
}
@media (max-width: 1024px) {
	  button {
	    font-size: 14px;
	}
}
@media (max-width: 480px) {
	  button {
	    font-size: 22px;
	}
}

#cart-button {
    border: none;
    padding: 12px 19px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 15px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    gap: 5px; 
}

#cart-button .cart-icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;
}

@media (max-width: 1512px) {
  #cart-button {
    font-size: 16px;
    border-radius: 10px;
    padding: 8px 10px;
  }

  #cart-button .cart-icon {
    width: 24px;
    height: 24px;
  } 
}

@media (max-width: 1024px) {
  #cart-button {
    font-size: 17px; 
    border-radius: 8px;
    padding: 12px 11px;
    gap: 4px;
  }

  #cart-button .cart-icon {
    width: 22px;
    height: 22px;
    margin-right: -2px;
  }  
}

#hamburger-button {
    width: 75px;
    height: 42px;
    margin-left:-2px;
    cursor: pointer;
}

#hamburger-button img {
  transition: transform 0.3s ease;
}

#hamburger-button.active img {
  transform: rotate(90deg);
}

/* Навигация */
.main-nav {
  display: flex;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  max-width: 1564px;
  width: 100%;
}

.menu-mob {
  display: none;
}

.catalog-btn {
  background-color: #2a3176;
  color: white;
  border: none;
  padding: 15px 30px;
  margin-right: 24px;
  border-radius: 15px;
  cursor: pointer;
  max-width: 408px;
  width: 100%;
}

.catalog-btn a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

.catalog-btn a:hover {
    color: #c3f3a7;
}

.catalog-btn a:active {
  color: #c3f3a7;
}

.nav-links {
  list-style: none;
  border: 2px solid #2a3176;
  border-radius: 15px;
  display: flex;
  gap: 50px;
  padding: 15px;
  max-width: 1128px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.nav-links li a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

.nav-links .active a {
  color: #6CC276;
}

.nav-links a:hover {
    color: #399d45;
}

@media (max-width: 1512px) {
  .main-nav {
	  font-size: 14px;
	  max-width: 1260px;
   }

  .catalog-btn {
	  padding: 11px 20px;
	  border-radius: 10px;
	  max-width: 274px;
	  margin-right: 17px;
  }

	.nav-links {
	  border: 1.5px solid #2a3176;
	  border-radius: 10px;
	  gap: 32px;
	  padding: 11px;
	}
}

  .menu_list {
	display: flex;
	flex-direction: column;
	gap: 8px;
   }

   .menu_list li a {
	  text-decoration: none;
	  cursor: pointer;
	  color: #000;
    }
	
    .menu_list .active a {
	  color: #6CC276;
    }

   .menu_list_deliver {
	display: flex;
	flex-direction: column;
	gap: 8px;
   }
	
  .button_nav {
	  list-style: none;
	  border: 2px solid #2a3176;
	  border-radius: 10px;
	  display: flex;
	  padding: 16px 12px 16px 15px;
	  width: calc(100% - 100px);
	  box-sizing: border-box;
	  margin: 0 auto;
	  height: 56px;
	  font-family: "Nunito", sans-serif;
          font-size: 16px;
	  font-weight: 700;
	  position: relative;
  }

.deliver-page {
  flex: 1;
  padding-top: 8px;
  min-width: 0;
}

.deliver-page li {
  font-family: "Nunito", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
}

.button_quest {
	  list-style: none;
	  border: 2px solid #2a3176;
	  border-radius: 17px;
	  display: flex;
	  padding: 24px 12px 24px 15px;
	  width: 100%;
	  align-items: center;
	  box-sizing: border-box;
	  margin: 0 auto;
	  position: relative;
	  justify-content: space-between;
	  font-size: 28px !important;
	  font-weight: 700 !important;
	  color: #2a3176;
	  transition: background-color 0.2s ease;
  }

  .arrow {
	    width: 24px;
	    height: 24px;
	    margin-left: 1px;
	    cursor: pointer;
  }

  .arrow_2 {
	    width: 39px;
	    height: 21px;
	    margin-left: auto;
  	    flex-shrink: 0;
	    margin-top: 10px;
	    cursor: pointer;
	    transition: transform 0.3s ease;
  }

.arrow_2:hover {
	transform: rotate(180deg);
}

.button_quest.open .arrow_2 {
	transform: rotate(180deg);
}

.button_quest.open {
	border-radius: 0px;
	border-bottom: none;
    	border-top-left-radius: 17px;
    	border-top-right-radius: 17px;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 15px;
  box-sizing: border-box;
  border: 2px solid #fff;
  border-top: none;
  border-radius: 0 0 17px 17px;
  background-color: #fff;
}

.accordion-content.open {
  max-height: 2000px;
  border: 2px solid #2a3176;
  padding: 24px 12px 24px 15px;
  margin-top: -16px;
  border-top: none;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.accordion-item {
  width: 100%;
}

@media (max-width: 1512px) {
	
   .button_quest {
	  border-radius: 12px;
	  padding: 16px 8px 16px 10px;
          font-size: 18px !important;
  }

  .arrow_2 {
	    width: 26px;
	    height: 14px;
	    margin-top: 5px;
  }

	.button_quest.open {
    	  border-top-left-radius: 12px;
    	  border-top-right-radius: 12px;
       }

	.accordion-content {
	  padding: 0 10px;
	  border-radius: 0 0 12px 12px;
	}
	
	.accordion-content.open {
	  padding: 16px 8px 16px 10px;
	  margin-top: -11px;
	}
}

@media (max-width: 1024px) {
  .main-nav {
	display: none;
   }
  .menu_container {
	overflow: auto;
   }
  .menu-mob {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 142px;
	left: -100%;
	background: white;
	display: flex;
	flex-direction: column;
	transition: all 0.3s ease-in-out;
	z-index: 1000;
   }

  .menu-mob.active {
	left: 0%;
   }

  .menu_list {
	gap: 8px;
   }
	
  .button_nav {
	  border-radius: 10px;
	  padding: 16px 12px 16px 15px;
	  width: calc(100% - 100px);
	  height: 56px;
          font-size: 16px;
	  font-weight: 700;
  }

 .button_quest {
	  border-radius: 15px;
	  padding: 18px 12px 18px 15px;
	  font-size: 16px !important;
  }
	
  .arrow_2 {
	    width: 20px;
	    height: 10px;
	    margin-top: 8px;
  }

  .button_quest.open {
    	  border-top-left-radius: 15px;
    	  border-top-right-radius: 15px;
   }

	.accordion-content {
	  padding: 0 15px;
	  border-radius: 0 0 15px 15px;
	}
	
	.accordion-content.open {
	  padding: 18px 12px 18px 15px;
	  margin-top: -15px;
	}
}

@media (max-width: 480px) {
   .button_nav {
	  width: calc(100% - 60px);
   }

   .button_quest {
	  border-radius: 17px;
	  padding: 22px 20px 22px 20px;
	  font-size: 18px !important;
  }

  .arrow_2 {
	    width: 22px;
	    height: 11px;
	    margin-top: 8px;
  }	

  .button_quest.open {
    	  border-top-left-radius: 17px;
    	  border-top-right-radius: 17px;
   }

	.accordion-content {
	  padding: 0 20px;
	  border-radius: 0 0 17px 17px;
	}
	
	.accordion-content.open {
	  padding: 22px 20px 22px 20px;
	  margin-top: -18px;
	  display: block;
	}
	
}

/* Основной контейнер */
.container {
  display: flex;
  padding: 32px 0px 130px 0px;
  min-width: 0;
}

@media (max-width: 1512px) {
  .container {
	  padding: 24px 0px 86px 0px;
	}
  .sidebar {
    flex-shrink: 0;
  }
}

@media (max-width: 1024px) {
  .container {
	  padding: 0px;
	}
}

.sidebar-container {
	display: flex;
	flex-direction: column;
	max-width: 408px;
	width: 100%;
	margin-right: 24px;
}

.sidebar {
  background-color: #2a3176;
  color: white;
  border: none;
  padding: 32px 30px;
  border-radius: 29px;
  width: 100%;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 472px;
  margin-bottom: 32px;
  max-width: 408px;
  margin-right: 24px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 8px;
  padding: 7px 0px;
  cursor: pointer;
}

.menu-categories {
	margin-bottom: 32px;
}

.filter-text {
    display: none;
  }
  
.filter-modal {
    display: none;
}

@media (max-width: 1512px) {
  .sidebar {
	  padding: 22px 20px;
	  margin-right: 16px;
	  border-radius: 20px;
	  max-width: 274px;
	  font-size: 14px;
	  height: 332px;
   }
   .sidebar li {
	  margin-bottom: 5px;
	  padding: 5px 0px;
	}
}

@media (max-width: 1024px) {
  .sidebar {
	display: none;
   }
}

.sidebar a {
  color: #ffffff;
  text-decoration: none;
}

.sidebar a:hover {
    color: #c3f3a7;
}

.search-page,
.catalog-page {
  flex: 1;
  max-width: 1129px;
}

.row-3 {
	flex: 1;
	width: 552px;
}

.price-filter-container {
	display: none;
	padding: 36px 30px;
	border: 2px solid #2a3176;
	border-radius: 20px;
	max-width: 408px;
	width: 100%;
	box-sizing: border-box;
	p {
	  font-size: 20px;
	  font-weight: 700;
	  padding: 0px 10px;
	  margin-bottom: 16px;
	  color: #000;
	}
}

.price-inputs {
	display: flex;
        flex-direction: row;
	margin-bottom: 16px;
	justify-content: space-between;
	input {
		font-size: 16px;
		color: #4f4f4f;
		padding: 0px;
	        border: none;
	        justify-items: center;
	}
}

.price-input-container {
	padding: 16px;
	border: 2px solid #2a3176;
	border-radius: 15px;
	max-width: 166px;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
}

.price-slider {
  position: relative;
  height: 40px;
  margin-bottom: 15px;
  padding: 0px 10px;
}

.slider-track-price {
  position: absolute;
  top: 50%;
  left: 10px;
  right: 10px;
  height: 2px;
  background-color: #2a3176;
  transform: translateY(-50%);
  border-radius: 2px;
}

.slider-min, .slider-max {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-appearance: none;
  background: transparent;
  transform: translateY(-50%);
  pointer-events: none;
  max-width: 334px;
  border: none;
}

.apply-price-filter {
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 8px;
    padding: 17px;
    font-size: 16.5px;
}

.slider-min::-webkit-slider-thumb,
.slider-max::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background-color: #6cc276;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: auto;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.no-spinner {
    -moz-appearance: textfield;
}

/* Контент страницы контакты */
.contact-page {
  flex: 1;
  padding-top: 8px;
  min-width: 0;
}

.pay,
.garant {
	width: 100%;
	margin-bottom: 96px;
}

.faq,
.deliver {
	width: 100%;
}

.pay h2 {
	margin-top: 32px;
}

.garant p {
	margin-bottom: 1em;
}

.dostavka_list {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 1em;
}

.dostavka_list_down {
  list-style: none;
  color: #4f4f4f;
}

@media (max-width: 1512px) {
  .contact-page {
	  padding-top: 5px;
	}
  .deliver-page li {
	  font-size: 16px;
	}
  .pay,
  .garant {
	margin-bottom: 64px;
   }

   .pay h2 {
	margin-top: 22px;
   }
}

@media (max-width: 1024px) {
  .contact-page {
	  padding-top: 0px;
	}
  .deliver-page li {
	  font-size: 12px;
	}
  .pay,
  .garant {
	margin-bottom: 48px;
   }

  .pay {
	margin-top: 48px;
   }

   .pay h2 {
	margin-top: 24px;
   }
}

@media (max-width: 480px) {
  .deliver-page li {
	  font-size: 16px;
	}
  .pay,
  .garant {
	margin-bottom: 64px;
   }

   .pay h2 {
	margin-top: 16px;
   }
}

.button_quest  li {
          font-size: 28px;
	  font-weight: 700;
          color: #2a3176;
  }	

.map-wrapper {
  margin: 32px 0;
  border: 2px solid #222b66;
  border-radius: 32px;
  overflow: hidden;
  width: 100%;
  max-width: 1272px;
  position: relative;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1512px) {
	  .map-wrapper {
	  margin: 22px 0;
	  border-radius: 22px;
	}
}

@media (max-width: 1024px) {
	  .map-wrapper {
	  margin: 16px 0;
	  border-radius: 16px;
	  height: 320px;
	  max-width: 924px;
	}
}

@media (max-width: 480px) {
	  .map-wrapper {
	  margin: 24px 0;
	  border-radius: 25px;
	  height: 166px;
	}
}

.review-m {
	margin-bottom: 96px;
}

.rating-site {
	margin-top: 24px;
	margin-bottom: 64px;
}

.star-img-site {
  width: 48px;
  height: 48px;
}

.star-img-site-review {
  width: 42px;
  height: 42px;
}

.star-img {
  width: 42px;
  height: 42px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.star-img:hover {
  transform: scale(1.1);
}

.block-review {
	padding: 20px 20px 14px 20px;
	border: 2px solid #2a3176;
        border-radius: 30px;
	max-width: 408px;
	width: 100%;
	box-sizing: border-box;
}

.img-review {
	margin-bottom: 20px;
	display: flex;
	max-height: 150px;
	width: 100%;
}
.block-review-text {
	    font-size: 20px;
	    display: flex;
	    width: 100%;
	    min-height: 135px;
	    margin-bottom: 8px;
	    line-height: 120%;
}
.block-review-name {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
}
.line {
	  content: "";
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 2px;
	  background-color: #2a3176;
	  width: calc(100% - 60px);
	  margin-top: 24px;
	  margin-bottom: 16px;
	  margin-left: 30px;
}

hr {
    height: 2px;
    background-color: #2a3176;
    margin-top: 36px;
    margin-bottom: 8px;
}

.line-product {
	  content: "";
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 1px;
	  background-color: #2a3176;
	  width: 100%;
	  margin-top: 24px;
	  margin-bottom: 16px;
}
.name_product {
	font-family: "Nunito", sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 120%;
	margin-bottom: 10px;
	min-height: 65px;
}

.cost {
	font-family: "Nunito", sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 24px;
}
.buttons_products {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.product {
    display: flex;
    width: 100%;
    max-width: 264px;
    flex-direction: column;
}

.search-page,
.catalog-page {
	.block-review {
		border: 1px solid #2a3176;
		padding: 0px;
		max-width: 264px;
	}
	.block-review:hover {
		transform: scale(1.05);
		cursor: pointer;
	}
	.line {
	  height: 1px;
	  margin-top: 16px;
	  margin-bottom: 10px;
	}
	img {
	  border-radius: 30px;
	  box-sizing: border-box;
	}
	a {
	  text-decoration: none;
	  color: #000;
	}
	button {
		font-size: 16.5px;
		height: 49px;
		border-radius: 9px;
		max-width: 204px;
        	width: 100%;
	}
	
}
.search-page {
	button {
		max-width: unset;
	}
}

.catalog-categories {
	.product:hover {
		transform: scale(1.05);
		cursor: pointer;
	}
}

.categories-with-filters {
	display: flex;
	width: 100%;
	max-width: 1080px;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 19px;
	margin-left: 22px;
	margin-bottom: 48px;
}

.categories {
	display: flex;
	width: 100%;
	max-width: 961px;
	flex-wrap: wrap;
	flex-direction: row;
	margin-right: -32px;
        margin-bottom: -16px;
	will-change: transform;
}

.category-names {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-right: 32px;
        margin-bottom: 16px;
	scroll-snap-align: start;
  	user-select: none;
}

.category-names-text,
.number-category-names {
		font-family: "Nunito", sans-serif;
		font-weight: 400;
		font-size: 28px;
		line-height: 120%;
		cursor: pointer;
}

.number-category-names {
	color: #4f4f4f;
}

.category-names.active {
	.category-names-text,
	.number-category-names {
      		color: #6cc276;
	}
}

.categories-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.categories-wrapper {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  touch-action: pan-x;
}
.categories-wrapper::-webkit-scrollbar {
  display: none;
}


.filter {
	  background-image: url(../images/filter.svg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  max-width: 32px;
	  height: 32px;
	  width: 100%;
	  transition: all 0.3s ease-in-out;
	  margin-top: 3px;
}

.filter:hover {
	background-image: url(../images/filter-active.svg);
	cursor: pointer;
}

.filter:active {
	background-image: url(../images/filter-active.svg);
}

.sort {
	  background-image: url(../images/sort.svg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  max-width: 36px;
	  height: 36px;
	  width: 100%;
	  transition: all 0.3s ease-in-out;
}

.sort:hover {
	background-image: url(../images/sort-active.svg);
	cursor: pointer;
}

.sort:active {
	background-image: url(../images/sort-active.svg);
}

.share {
	  background-image: url(../images/share.svg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  max-width: 53px;
	  height: 53px;
	  width: 100%;
	  transition: all 0.2s ease-in-out;
	  margin-top: -2.5px;
	  cursor: pointer;
}

.share:hover {
    transform: scale(1.05); 
}

.filt_sort {
    display: flex;
    max-width: 78px;
    width: 100%;
    gap: 10px;
    flex-direction: row;
}

.sub_category {
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 48px;
}

.subfilters {
    display: flex;
    flex-direction: row;
    max-width: 961px;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: 22px;
}

.subfilters label {
      display: flex;
      cursor: pointer;
      flex-direction: row;
}

.subfilters input[type="checkbox"] {
      margin-right: 10px;
      width: 25px;
      height: 25px;
      border: 1px solid #2a3176;
}

.slider-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.block-review-name {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
}

.slider-track,
.slider-track-2 {
  display: flex;
  transition: transform 0.4s ease;
  cursor: grab;
}

.slide,
.slide-2 {
  min-width: 100%;
  box-sizing: border-box;
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.dot,
.dot-2,
.dot-3 {
  width: 16px;
  height: 16px;
  background-color: #bbb;
  margin: 0 8px;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
}

.dot-3 {
	display: inline-block;
}

.dot.active,
.dot-2.active,
.dot-3.active {
  background-color: #6CC276;
  transform: scale(1.3);
}

.buttons_feedback {
    display: flex;
    flex-direction: column;
    margin-top: 98px;
    max-width: 408px;
    width: 100%;
    gap: 32px;
}

.photo_feedback {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.button_photo {
	    background: #ffffff; 
	    border: 2px solid #000000;
	    border-radius: 10px;
	    height: 58px;
	    font-weight: 400;
	    font-family: "Nunito", sans-serif;
	    font-size: 16px;
	    transition: background-color 0.3s ease, transform 0.2s ease;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 100%;
}

.clip {
          position: relative;
	  background-image: url(../images/clip.svg);
	  background-repeat: no-repeat;
	  background-size: cover;
	  max-width: 30px;
	  height: 30px;
	  width: 100%;
	  transition: all 0.3s ease-in-out;
}

.clip:hover {
	background-image: url(../images/clip_hover.svg);
}

.details-grid-desktop {
	display: block;
}

.details-grid-mob {
	display: none;
}

/* Реквизиты / Часы работы / Как пройти */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.details-grid-catalog,
.details-grid-catalog-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  width: 100%;
  gap: 24px;
  margin-bottom: 32px;
}

.details-grid-deliver {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

@media (max-width: 1512px) {
  .details-grid-deliver {
	  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}

@media (max-width: 1024px) {
  .details-grid {
	  grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
	  gap: 8px;
	  margin-bottom: 16px;
  }

  .details-grid-deliver {
	  grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
	  gap: 8px;
	  margin-bottom: 16px;
  }
}

@media (max-width: 480px) {
	  .details-grid-mob {
		display: block;
	}
	
	.details-grid-desktop {
		display: none;
	}
  .details-grid {
	  grid-template-columns: repeat(auto-fit, minmax(171px, 1fr));
	  gap: 8px;
	  margin-bottom: 24px;
  }
}

/* Форма */
.form-section {
  margin-top: 100px;
  width: 100%;
  scroll-margin-top: 20px;
}

.form-section_row {
 display: flex;
 width: 100%;
 gap: 24px;
}

.form-section_row_2 {
 display: flex;
 width: 100%;
 gap: 24px;
 margin-top: 24px;
}

.form-section form {
  gap: 24px;
  margin-top: 54px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-block {
  display: block;
  width: 100%;
}

.form-block_area {
  display: block;
  max-width: 408px;
  width: 100%;
}

.form-section textarea {
  padding: 20px;
  font-size: 20px;
  color: #4f4f4f;
  border: 2px solid #000;
  border-radius: 15px;
  transition: border-color 0.3s;
  outline: none;
  font-family: "Nunito", sans-serif;
  width: 410px;
  max-width: 100%;
  height: 138px;
}

.textareah textarea {
   height: 215px;
}

.number_characters {
  font-size: 14px;
  color: #4f4f4f;
  font-family: "Nunito", sans-serif;
  width: 410px;
  max-width: 100%;
  text-align: right;
}

.form-section input {
  padding: 10px 0px;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  width: 100%;
  max-width: none;
}

.form-section input:focus,
.form-section textarea:focus {
  border-color: #222b66;
}

.form-section button {
  width:100%;
  max-width: 410px;
  height: 58px;
  border: none;	
  border-radius: 10px;
  margin-top: 50px;
}

.button_review button {
    max-width: 360px;
    margin-top: 0px;
}

@media (max-width: 1512px) {
	.form-section {
	  margin-top: 67px;
	}
	
	.form-section_row_2 {
	 margin-top: 16px;
	}
	
	.form-section form {
	  gap: 16px;
	  margin-top: 36px;
	}

	.form-block_area {
	        max-width: 344px;
	}
	
	.form-section textarea {
	  padding: 14px;
	  font-size: 14px;
	  border-radius: 10px;
	  height: 92px;
	}
	
	.number_characters {
	  font-size: 10px;
	}
	
	.form-section input {
	  padding: 6px 0px;
	  font-size: 14px;
	}
	
	.form-section button {
	  max-width: 344px;
	  height: 38px;
	  border-radius: 6px;
	  margin-top: 36px;
	}
}

@media (max-width: 1024px) {
	.form-section {
	  margin-top: 24px;
	}
	
	.form-section_row {
	 max-width: 924px;
	 gap: 8px;
	}
	
	.form-section_row_2 {
	 max-width: 924px;
	 gap: 8px;
	 margin-top: 24px;
	}
	
	.form-section form {
	  gap: 8px;
	  margin-top: 24px;
	}
	
	.form-block {
	  max-width: 303px;
	}
	
	.form-block_area {
	  max-width: 303px;
	}
	
	.form-section textarea {
	  padding: 10px;
	  font-size: 10px;
	  border-radius: 10px;
	  width: 303px;
	  height: 106px;
	}
	
	.number_characters {
	  font-size: 8px;
	  width: 303px;
	}
	
	.form-section input {
	  padding: 6px 0px;
	  font-size: 10px;
	}
	
	.form-section button {
	  max-width: 303px;
	  height: 34px;
	  border-radius: 5px;
	  margin-top: 24px;
	}
}

@media (max-width: 480px) {
	
	.form-section {
	  margin-top: 24px;
	}
	
	.form-section_row,
	.form-section_row_2 {
	 max-width: 420px;
	 display: block;
	}
	
	.form-section form {
	  display: block;
	  margin-top: 32px;
	}
	
	.form-block {
	  max-width: 360px;
	  margin-bottom: 24px;
	}
	
	.form-block_area {
	  max-width: 420px;
	}
	
	.form-section textarea {
	  padding: 10px;
	  font-size: 18px;
	  border-radius: 10px;
	  width: 420px;
	  height: 138px;
	  margin-top: 12px;
	}

	.number_characters {
	  font-size: 12px;
	  width: 420px;
	}
	
	.form-section input {
	  padding: 12px 0px 14px 0px;
	  font-size: 18px;
	}
	
	.form-section button {
	  max-width: 420px;
	  height: 58px;
	  border-radius: 10px;
	}
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding: 0px;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .form-section form {
    grid-template-columns: 1fr;
  }

  .form-section button {
    grid-column: span 1;
  }
}

/* Подвал */
.footer {
  border: 2px solid #2a3176;
  border-radius: 30px;
  display: flex;
  padding: 38px 119px 75px 75px;
  max-width: 1704px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 96px;
}

.footer-content {
  display: flex;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
}

.footer-content-desktop {
	display: flex;
	width: 100%;
}

.footer-content-mobile {
	display: none;
}

.footer ul {
  list-style: none;
}

.footer li {
  padding-bottom: 24px;
}

.footer a {
  color: #000;
  text-decoration: none;
  display: block;
}

.footer-left {
  margin-right: 60px;
}

.footer-middle {
  margin-right: 24px;
  max-width: 264px;
  width: 100%;
  padding-top: 36px;
}

.footer-right {
  max-width: 288px;
  width: 100%;
  padding-top: 36px;
}

.footer_h {
  font-size: 21px;
  font-weight: 500;
  color: #2a3176;
  margin-bottom: 24px;
}

.footer-right button {
    border-radius: 15px;
    font-size: 18px;
    max-width: 288px;
    width: 100%;
    height: 53px;
    margin-bottom: 56px;
}

.footer-right input {
          padding: 10px 0px;
	  font-size: 16px;
	  width: 100%;
	  max-width: 286px;
	  margin-bottom: 26px;
}

.button_container {
	display: flex;
	gap: 55px;
	justify-content: center;
	width: 100%;
	max-width: 286px;
}

.button_tg, 
.button_vk, 
.button_disk {
	width: 40px;
	height: 40px;
	transform: rotate(-0.064deg);
	flex-shrink: 0;
	border-radius: 40px;
	transition: all 0.3s ease-in-out;
	display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center left;
}
	
.button_tg {
	background-image: url(../images/tg.png);
}
.button_vk {
	background-image: url(../images/vk.png);
}
.button_disk {
	background-image: url(../images/yandex_disk.png);
}

.button_tg:hover,
.button_vk:hover,
.button_disk:hover {
		margin-top: -5px;
 }

.basket-container {
    display: flex;
    justify-content: space-between;
}

.quantity-btn {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
}

.quantity-btn.minus {
  background-image: url(../images/minus.svg);
}

.quantity-btn.plus {
  background-image: url(../images/plus.svg);
}

.remove-btn,
.promo-remove {
	background-image: url(../images/remove.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	cursor: pointer;
}

.remove-btn {
	max-width: 36px;
	height: 36px;
}

.promo-remove {
	max-width: 28px;
	height: 28px;
	margin-left: 10px;
	margin-top: -3px;
}

.prom-container {
    justify-content: end;
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
}

.buttons-plus-minus {
    background: #f4f4f4;
    border-radius: 15px;
    padding: 12px 14px;
    display: flex;
    width: 100%;
    max-width: 116px;
    justify-content: space-between;
    align-items: center;
    height: 58px;
}

.cart-item {
    display: flex;
    border: 2px solid #2a3176;
    border-radius: 32px;
    max-width: 1128px;
    padding: 28px;
    gap: 24px;
    margin-bottom: 32px;
}

.cart-item-image {
    display: flex;
    max-width: 25%;
    max-height: 136px;
}
.cart-item-details {
    max-width: 548px;
}

.cart-item-price {
	color: #4f4f4f;
}
.cart-item-total {
	font-size: 24px;
	font-weight: 700;
}
.cart-item-controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 366px;
    height: -webkit-fill-available;
    align-items: center;
    max-height: 58px;
}
.summary-container {
 	max-width: 464px;
	width: 100%;
	display: flex;
    	flex-direction: column;
}
.cart-summary {
    border: 2px solid #2a3176;
    border-radius: 28px;
    padding: 32px;
    margin-bottom: 16px;
}
.prices {
	margin-top: 32px;
	margin-bottom: 48px;
	font-size: 20px;
}
.pre-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.text-price {
	font-size: 22px;
	font-weight: 700;
}
.total-price {
	font-size: 24px;
	font-weight: 700;
	display: flex;
        justify-content: space-between;
}
.text-total-price {
	font-size: 26px;
}

.checkout-btn {
    display: flex;
    border-radius: 10px;
    width: 100%;
    margin-top: 32px;
    padding: 14px;
    justify-content: center;
}

.promokod {
    border: 2px solid #2a3176;
    border-radius: 28px;
    padding: 32px;
    color: #4f4f4f;
    font-size: 22px;
    margin-bottom: 16px;
	hr {
	    margin-top: 24px;
	}
}

.promo-notification {
    margin-top: 10px;
    padding: 8px 12px;
    background: #4CAF50;
    color: white;
    border-radius: 4px;
    font-size: 14px;
}

.text-pers {
    color: #4f4f4f;
    font-size: 16px;
}

.promo-input-container {
  display: flex;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
}

#promo-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.promo-submit {
  background: none;
  border: none;
  padding: 0 10px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.promo-submit img {
  width: 28px;
  height: 24px;
}

.pop-products {
  margin-top: 40px;
}

.cart-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 7px;
}

.slider-items {
  display: flex;
  transition: transform 0.3s ease;
  will-change: transform;
  gap: 24px;
	  .product {
		min-width: 264px;
	  }
	.block-review:hover {
		transform: scale(1.05);
		cursor: pointer;
	}
	button {
	        font-size: 16.5px;
	        height: 49px;
	        border-radius: 9px;
	        width: 100%;
	}
}

.slider-item {
  flex: 0 0 auto;
  padding: 0 10px;
}

.slider-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.slider-arrow {
  position: absolute;
  top: 45%;
  transform: translateY(10%);
  z-index: 10;
  background: #2a3176;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
   color: white;
}

.slider-arrow.prev {
  left: 10px;
}

.slider-arrow.next {
  right: 10px;
}

.slider-arrow:hover {
  background: #6CC276;
}

@media (max-width: 1512px) {
	  .footer {
	  border-radius: 20px;
	  padding: 26px 80px 50px 50px;
	  margin-bottom: 64px;
	}
	
	.footer-content {
	  font-size: 14px;
	}
	
	.footer li {
	  padding-bottom: 16px;
	}
	
	.footer-left {
	  margin-right: 140px;
	}
	
	.footer-middle {
	  margin-right: 16px;
	  padding-top: 24px;
	}
	
	.footer-right {
	  max-width: 192px;
	  padding-top: 24px;
	}
	
	.footer_h {
	  font-size: 13px;
	  margin-bottom: 16px;
	}
	
	.footer-right button {
	    border-radius: 10px;
	    font-size: 12px;
	    max-width: 192px;
	    height: 36px;
	    margin-bottom: 38px;
	}
	
	.footer-right input {
	          padding: 10px 0px;
		  font-size: 10px;
		  max-width: 192px;
		  margin-bottom: 18px;
	}
	
	.button_container {
		gap: 36px;
		max-width: 192px;
	}
	
	.button_tg, 
	.button_vk, 
	.button_disk {
		width: 27px;
		height: 27px;
		border-radius: 27px;
	}
}

@media (max-width: 1024px) {
	  .footer {
	  border-radius: 12px;
	  padding: 16px 29px 28px 17px;
	  max-width: 924px;
	  margin: 102px 0px 48px 0px;
	}
	
	.footer-content {
	  font-size: 8px;
          justify-content: space-between;
	}
	
	.footer li {
	  padding-bottom: 12px;
	}
	
	.footer-left {
	  margin-right: 0px;
	}
	
	.footer-middle {
	  margin-right: 16px;
	  max-width: 225px;
	  padding-top: 11px;
	}
	
	.footer-right {
	  max-width: 140px;
	  padding-top: 11px;
	}
	
	.footer_h {
	  font-size: 9px;
	  margin-bottom: 12px;
	}
	
	.footer-right button {
	    border-radius: 6px;
	    font-size: 8px;
	    max-width: 140px;
	    height: 22px;
	    margin-bottom: 16px;
	}
	
	.footer-right input {
	          padding: 5px 0px;
		  font-size: 8px;
		  max-width: 140px;
		  margin-bottom: 7px;
	}
	
	.button_container {
		gap: 28px;
		max-width: 140px;
	}
	
	.button_tg, 
	.button_vk, 
	.button_disk {
		width: 16px;
		height: 16px;
		border-radius: 16px;
	}
}

@media (max-width: 480px) {
	  .footer {
	  border-radius: 29px;
	  padding: 45px 71px 48px 71px;
	  max-width: 420px;
	  margin: 114px 0px 60px 0px;
	}
	
	.footer-content {
	  display: block;
	  font-size: 12px;
	}

	.footer-content-desktop {
	  display: none;
	}

	.footer-content-mobile {
	  display: flex;
	  width: 100%;
	}
	
	.footer li {
	  padding-bottom: 8px;
	}
	
	.footer-left {
	  margin-right: 0px;
	}
	
	.footer-middle {
	  display: flex;
          gap: 58px;
	  max-width: 278px;
	  padding-top: 40px;
	}
	
	.footer-right {
	  max-width: 278px;
	  padding-top: 40px;
	}
	
	.footer_h {
	  font-size: 15px;
	  margin-bottom: 16px;
	}
	
	.footer-right button {
	    border-radius: 15px;
	    font-size: 14px;
	    max-width: 278px;
	    height: 48px;
	    margin-bottom: 40px;
	}
	
	.footer-right input {
	          padding: 12px 0px;
		  font-size: 12px;
		  max-width: 278px;
		  margin-bottom: 18px;
	}
	
	.button_container {
		gap: 35px;
		max-width: 278px;
	}
	
	.button_tg, 
	.button_vk, 
	.button_disk {
		width: 40px;
		height: 40px;
		border-radius: 40px;
	}
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 40px 52px 64px 56px;
  border-radius: 30px;
  max-width: 564px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease;
}

.modal h2 {
  margin-bottom: 24px;
}

.modal .close-btn {
  max-width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  justify-self: flex-end;
  width: 100%;
  margin-bottom: 24px;
  background-image: url(../images/close.png);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s ease-in-out;
}

.modal-2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.title-modal-box {
	display: flex;
	flex-direction: row-reverse;
	h1 {
	    margin-bottom: 54px;
	}
	justify-content: space-between;
	.close-btn {
	  width: 34px;
	  height: 34px;
	  cursor: pointer;
	  display: flex;
	  justify-content: flex-end;
	  background-image: url(../images/close.png);
	  background-repeat: no-repeat;
	  background-size: cover;
	  transition: all 0.3s ease-in-out;
	}
}

.description-modal {
	display: flex;
	flex-direction: column;
	max-width: 980px;
    	width: 100%;
        padding-top: 20px;
}

.modal-body {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.modal-slide {
	display: none;
	width: 100%;
	height: auto;
	transition: opacity 0.3s ease;
}

.modal-slide.active {
  display: block;
}

.slider-product {
    border: 1px solid #2a3176;
    border-radius: 30px;
    box-sizing: border-box;
    height: fit-content;
}

.slider-track-3 {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 480px;
  border-radius: 30px;
}

.slider-dots-wrapper {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#modalDescription p {
	font-size: 24px;
	margin-bottom: 1em;
}

.modal-price {
	font-size: 36px;
	font-weight: 700;
	margin-top: 16px;
}

.modal-content {
    background: #fff;
    border-radius: 50px;
    padding: 48px 108px 64px 108px;
    width: 100%;
    max-width: 1704px;
    position: relative;
}

.slider img {
  width: 100%;
  max-height: 480px;
  object-fit: contain;
}
.modal-actions {
  margin-top: 32px;
  display: flex;
  gap: 8px;
	 button {
	    border-radius: 10px;
	    font-size: 21px;
            padding: 14px 28px;
            height: 58px;
	}
	.share {
	    max-width: 64px;
	    height: 64px;
	}
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slider-specialists {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
}

.text-about-us,
.content-specialists,
.top-specialists-places,
.top-specialists-products {
	display: flex;
	flex-direction: row;
}

.text-about-us,
.top-specialists-places {
	justify-content: space-between;
}

.content-specialists {
	gap: 24px;
	width: 100%;
     	transition: transform 0.5s ease;
	flex: 0 0 100%;
	box-sizing: border-box;
	p {
		font-size: 20px;
	}
	h2 {
		letter-spacing: -0.8px;
	}
}

.top-specialists-products {
	gap: 16px;
}

.top-specialists-products-container {
	margin-top: 32px;
	margin-bottom: 48px;
	.name_product {
	    font-size: 16px;
	}
	.cost {
	    font-size: 18px;
	    margin-bottom: 8px;
	}
	.block-review:hover {
		transform: scale(1.05);
		cursor: pointer;
	}
	button {
	        font-size: 18px;
	        height: 52px;
	        border-radius: 10px;
	        width: 100%;
	}
}

.places {
  border: 2px solid #222b66;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  max-width: 186px;
  position: relative;
  height: 50px;
  object-fit: cover;
  object-position: center;
}

.places-name {
	font-size: 16px;
	margin-top: 10px;
    	line-height: 120%;
}

.about-us-container {
	margin-top: 21px;
	margin-bottom: 54px;
	flex-direction: column;
	display:flex;
}
.row-1 {
	display:flex;
	max-width: 698px;
	width: 100%;
	margin-bottom: 26px;
}
.row-2 {
    display: flex;
    max-width: 554px;
}
.specialists-container {
    border: 2px solid #2a3176;
    border-radius: 28px;
    padding: 64px 48px;
    font-size: 20px;
    margin-bottom: 54px;
}
.header-specialists {
    display: flex;
    justify-content: space-between;
}
.arrow-left, 
.arrow-right {
      cursor: pointer;
      transition: transform 0.3s;
}
.arrow-left:hover, 
.arrow-right:hover {
      transform: scale(1.1);
}
.arrow-left {
 	margin-right: 10px;
}
.about-specialists {
    display: flex;
    flex-direction: column;
    max-width: 592px;
}
.cart-specialists {
	max-width: 466px;
	h2 {
	 	margin-bottom: 8px;
	}
}
.cart-item-container {
    display: flex;
    gap: 16px;
}

.arrow_back {
	background-image: url(../images/arrow_back.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	cursor: pointer;
	max-width: 48px;
    	height: 37px;
	margin-right: 20px;
    	margin-top: 10px;
}
.attention-container {
    border: 2px solid #2a3176;
    border-radius: 10px;
    padding: 16px 20px;
    font-size: 16px;
    margin-bottom: 54px;
}

.receive-container {
	display: flex;
}
.receive {
    border: 2px solid #2a3176;
    border-radius: 20px;
    padding: 40px 24px;
    max-width: 264px;
    margin-right: 24px;
    width: 100%;
    h2 {
	font-size: 16px;
    }
    p {
	font-size: 16px;    
    }
}
.receive:hover {
    cursor: pointer;
}
.receive.active {
    border: 2px solid #6cc276;
    background-color: #6cc276;
}
.header-order {
	display: flex;
}
.method-payment-container {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	h2 {
		font-size: 16px;
	}
}
.order-contact-information {
	margin-bottom: 96px;
}
#order-name {
	max-width: 264px;
}
.method-payment {
	width: 552px;
	border: 2px solid #2a3176;
	border-radius: 20px;
	padding: 32px 24px;
	font-size: 16px;
	p {
		font-size: 16px;    
	}
}
.method-payment:hover {
    cursor: pointer;
}
.method-payment.active {
    border: 2px solid #6cc276;
    background-color: #6cc276;
}
.order-information {
    max-width: 1128px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#self-content,
#courier-content,
#mail-content {
	display: none;
}
.receive-container-input {
	display: flex;
	gap: 24px;
	input {
	        max-width: 264px;
	}
}
.receive-content {
	max-width: 840px;
	width: 100%;
	display: flex;
	font-size: 18px;
	margin-top: 24px;
	input {
		font-size: 20px;
		margin-bottom: 20px;
	}
}
.time-container-input {
	display: flex;
	gap: 24px;
	align-items: center;
	p {
		font-size: 20px;
		min-width: 264px;
	}
}
.time-container {
    display: flex;
    max-width: 264px;
    width: 100%;
    gap: 24px;
}
.payment-container {
	margin-top: 96px;
}

select#line-select,
select#time-from,
select#time-to {
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 0px;
  font-size: 20px;
  width: 100%;
  outline: none;
  transition: border-color 0.3s;
  color: #4f4f4f;
  cursor: pointer;
  background-color: white;
  border-radius: 0; 
}

option {
  font-size: 16px;
}

#go-to-home {
    margin-top: 24px;
    border-radius: 10px;
    padding: 12px;
    width: 100%;
}

.input-error {
  border-color: red;
}

select.input-error {
  border-bottom: 2px solid red !important;
}
.logo-404 {
	
}
.text-header-404 {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 450px;
	line-height: 120%;
	color: #2A3176;
	display: flex;
    	justify-content: center;
}
.text-404 {
	font-family: "Nunito", sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 64px;
	display: flex;
    	justify-content: center;
    	text-align: center;
}
.cameback {
    padding: 14px 24px;
    border-radius: 10px;
}
.cameback-container {
    display: flex;
    justify-content: center;
}

@media (max-width: 1512px) {
	.modal {
	  padding: 28px 36px 43px 38px;
	  max-width: 378px;
	}
}

@media (max-width: 1024px) {
	.modal {
	  padding: 32px;
	  max-width: 480px;
	}
	.modal h2 {
	  margin-bottom: 16px;
	}
}

@media (max-width: 480px) {
	.modal {
	  max-width: 400px;
	}
	.modal h2 {
	  margin-bottom: 24px;
	}
}

@keyframes fadeIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 1512px) {
     
     .rating-site {
	    margin-top: 16px;
	    margin-bottom: 42px;
      }

      .star-img-site {
	width: 32px;
	height: 32px;
      }
	
      .star-img-site-review,
      .star-img {
	    width: 28px;
	    height: 28px;
       }

     .block-review-text {
	     font-size: 14px;
	     min-height: 90px;
     }

	.block-review {
	    padding: 14px 14px 10px 14px;
	    border-radius: 20px;
	    border: 1.35px solid #2a3176;
	}
	
        .review-m {
	    margin-bottom: 64px;
       }
	.buttons_feedback {
   	  margin-top: 71px;
	  max-width: 344px;
	  gap: 22px;
	}
	.button_photo {
   	  font-size: 11px;
	  border-radius: 6px;
    	  height: 38px;
	}

	.img-review {
	    margin-bottom: 14px;
	}

	.line {
	    width: calc(100% - 40px);
	    margin-top: 16px;
	    margin-bottom: 11px;
	    margin-left: 20px;
	    height: 1.35px;
	}

	.dot {
	  	width: 11px;
    		height: 11px;
	}

	.form-block_area {
        	max-width: 344px;
    	}
	.form-section textarea {
	        padding: 14px;
	        font-size: 14px;
	        border-radius: 10px;
	        width: 344px;
    	}
	.textareah textarea {
	   height: 144px;
	}
	.clip {
	    max-width: 20px;
	    height: 20px;
	}

	.photo_feedback {
	    gap: 14px;
	}

	.form-section button {
        	max-width: 344px;
    	}
	
	.button_review button {
	    max-width: 310px;
	    margin-top: 0px;
	}
	.search-page,
	.catalog-page {
		max-width: 969px;
		.block-review {
			padding: 0px;
			max-width: 226px;
		}
		.line {
		  height: 1px;
		  margin-top: 10px;
		  margin-bottom: 6px;
		}
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
	  gap: 16px;
	  margin-bottom: 22px;
	}
	.row-3 {
		width: 484px;
	}
	.product {
	    max-width: 226px;
	}
	.sidebar {
	  margin-bottom: 24px;
	}
	.sidebar-container {
	    max-width: 274px;
	    margin-right: 16px;
	}
	.price-filter-container {
	    padding: 24px 17px;
	    border: 1.5px solid #2a3176;
	    border-radius: 14px;
	    p {
	        font-size: 14px;
	        padding: 0px;
	        margin-bottom: 11px;
	    }
	}
	.price-inputs {
	    margin-bottom: 11px;
	    input {
	        font-size: 10px;
	    }
	}
	.price-input-container {
	    padding: 11px;
	    border: 1.5px solid #2a3176;
	    border-radius: 10px;
	    max-width: 112px;
	}
	.price-slider {
	    height: 26px;
	    margin-bottom: 10px;
	    padding: 0px 6px;
	}
	.slider-track-price {
	    left: 6px;
	    right: 6px;
	    height: 1.5px;
	}
	.slider-min, 
	.slider-max {
	    max-width: 236px;
	}
	.slider-min::-webkit-slider-thumb,
	.slider-max::-webkit-slider-thumb {
	  width: 11px;
	  height: 11px;
	}
	.apply-price-filter {
	    border-radius: 5px;
	    padding: 11px;
	    font-size: 11px;
	}
	.categories-with-filters {
	    max-width: 938px;
	    margin-top: 12px;
	    margin-left: 15px;
	    margin-bottom: 32px;
	}
	.categories {
	    max-width: 861px;
	    margin-right: -22px;
	    margin-bottom: -11px;
	}
	.category-names {
	    gap: 6px;
	    margin-right: 22px;
	    margin-bottom: 11px;
	}
	.category-names-text, 
	.number-category-names {
	    font-size: 18px;
	}
	.filt_sort {
	    max-width: 52px;
	    gap: 6px;
	}
	.filter {
	    max-width: 22px;
	    height: 22px;
	    margin-top: 1px;
	}
	.sort {
	    max-width: 24px;
	    height: 24px;
	}
	.sub_category {
	    font-size: 14px;
	    margin-bottom: 32px;
	}
	.subfilters {
	    max-width: 938px;
	    gap: 14px;
	    margin-left: 15px;
	}
	.subfilters input[type="checkbox"] {
	    margin-right: 6px;
	    width: 17px;
	    height: 17px;
	}
	.line-product {
	    margin-top: 16px;
	    margin-bottom: 11px;
	    height: 0.85px;
	}
	.name_product {
	    font-size: 12px;
	    margin-bottom: 6px;
	    min-height: 44px;
	}
	.cost {
	    font-size: 16px;
	    margin-bottom: 16px;
	}
	.buttons_products {
	    gap: 6px;
	}
	.search-page,
	.catalog-page {
	    button {
	        font-size: 11px;
	        height: 33px;
	        border-radius: 6px;
	    }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.share {
	    max-width: 36px;
	    height: 36px;
	    margin-top: -2px;
	}
	.modal-content {
	    border-radius: 34px;
	    padding: 32px 72px 42px 72px;
	    max-width: 1368px;
	}
	.close-btn {
	        width: 24px;
	        height: 24px;
	}
	.modal-body {
	    max-width: 1200px;
	}
	.slider-product {
	    border-radius: 20px;
	}
	.slider-track-3 {
	    width: 412px;
	    border-radius: 20px;
	}
	.slider-dots-wrapper {
	    margin-top: 14px;
	    margin-bottom: 14px;
	}
	.dot, 
	.dot-2, 
	.dot-3 {
	    width: 11px;
	    height: 11px;
	}
	.description-modal {
	    max-width: 764px;
	    padding-top: 14px;
	}
	.modal-price {
	    font-size: 24px;
	    margin-top: 11px;
	}
	#modalDescription p {
	    font-size: 16px;
	}
	.modal-actions {
	    margin-top: 22px;
	    gap: 6px;
	    button {
	        border-radius: 6px;
	        font-size: 14px;
	        padding: 10px 18px;
	        height: 38px;
	    }
	    .share {
	        max-width: 42px;
	        height: 42px;
	    }
	}
	.cart-item {
	    border-radius: 22px;
	    max-width: 756px;
	    padding: 18px;
	    gap: 16px;
	    margin-bottom: 22px;
	    border: 1.5px solid #2a3176;
	    h2 {
		font-size: 16px;
		margin-bottom: 8px;
	    }
	}
	.cart-item-details {
	    max-width: 368px;
	}
	.cart-item-controls {
	    max-width: 246px;
	    max-height: 40px;
	}
	.buttons-plus-minus {
	    border-radius: 10px;
	    padding: 8px 9px;
	    max-width: 86px;
	    height: 40px;
	}
	.cart-item-price, 
	.quantity {
	    font-size: 12px;
	}
	.quantity-btn {
	    max-width: 18px;
	    height: 18px;
	}
	.cart-item-total {
	    font-size: 18px;
	}
	.remove-btn {
	    max-width: 28px;
	    height: 28px;
	}
	.summary-container {
	    max-width: 412px;
	}
	.text-price {
	    font-size: 18px;
	}
	.prices {
	    margin-top: 22px;
	    margin-bottom: 32px;
	    font-size: 16px;
	}
	.total-price {
	    font-size: 20px;
	}
	.text-total-price {
	    font-size: 22px;
	}
	.checkout-btn {
	    margin-top: 22px;
	    padding: 12px;
	}
	#promo-input {
	    padding: 0px 10px;
	    font-size: 16px;
	}
	.promokod {
		border: 1.5px solid #2a3176;
		hr {
		    margin-top: 24px;
		    margin-bottom: 6px;
		}
	}
	.text-pers {
	    font-size: 14px;
	}
	.pop-products {
	    margin-top: 28px;
	}
	.slider-arrow {
	    width: 28px;
	    height: 28px;
	}
	.slider-items {
	    gap: 16px;
	    .product {
	        min-width: 178px;
	    }
	    button {
	        font-size: 11.5px;
	        height: 33px;
	        border-radius: 6px;
	    }
	}
	.cart-summary {
	    border: 1.5px solid #2a3176;
	}
	.cart-item-image {
	        max-width: 25%;
		max-height: 108px;
	}
	.row-1 {
	    max-width: 582px;
	    margin-bottom: 16px;
	}
	.row-2 {
	    max-width: 480px;
	}
	.about-us-container {
	    margin-top: 14px;
	}
	.specialists-container {
	    padding: 48px 32px;
	    font-size: 14px;
	}
	hr {
	    height: 1.5px;
	    margin-top: 16px;
	}
	.content-specialists {
	    p {
	        font-size: 16px;
	    }
	}
	.top-specialists-products-container {
	    margin-top: 22px;
	    margin-bottom: 32px;
	    .name_product {
	        font-size: 11px;
	    }
	    .cost {
	        font-size: 12px;
	    }
	    button {
	        font-size: 12px;
	        height: 36px;
	        border-radius: 8px;
	    }
	}
	.cart-specialists {
	    max-width: 332px;
	}
	.arrow-left, 
	.arrow-right {
	    height: 28px;
	}
	.places {
	    border: 1.35px solid #222b66;
	    border-radius: 8px;
	}
	.places-name {
	    font-size: 11px;
	    margin-top: 8px;
	}
	.order-information {
	    max-width: 872px;
	    input {
		    font-size: 16px;
		}
	}
	.order-contact-information {
	    margin-bottom: 64px;
	    .form-section_row {
		    gap: 16px;
	    }
	}
	.payment-container {
	    margin-top: 64px;
	}
	.receive {
	    border: 1.5px solid #2a3176;
	    border-radius: 14px;
	    padding: 24px 16px;
	    max-width: 208px;
	    margin-right: 16px;
	    p {
	        font-size: 12px;
	    }
	    h2 {
	        font-size: 12px;
	    }
	}
	#order-name {
	    max-width: 208px;
	}
	.method-payment {
	    width: 428px;
	    border: 1.5px solid #2a3176;
	    border-radius: 15px;
	    padding: 22px 16px;
	    font-size: 12px;
	    p {
	        font-size: 12px;
	    }
 	}
	.method-payment-container {
	    gap: 16px;
	    h2 {
	        font-size: 12px;
	    }
	}
	.arrow_back {
	    max-width: 32px;
	    height: 25px;
	    margin-top: 6px;
	}
	.receive-content {
	    margin-top: 16px;
	    font-size: 12px;
	    max-width: 656px;
	    input {
	        font-size: 16px;
	        margin-bottom: 14px;
	    }
	}
	.time-container-input {
	    p {
	        min-width: 208px;
		font-size: 16px;
	    }
	}
	select#line-select,
	select#time-from,
	select#time-to {
	  font-size: 16px;
	}
	
	option {
	  font-size: 12px;
	}
	.receive-container-input {
	    gap: 16px;
	}
	.time-container-input {
	    gap: 16px;
	}
	.time-container {
	    max-width: 208px;
	    gap: 16px;
	}
	.fish-404-2,
	.fish-404 {
	        max-width: 858px;
    		height: 828px;
	}
	.logo-404 {
	    width: 210px;
    	    height: 142px;
	}
	.text-header-404 {
	    font-size: 300px;
	}
	.text-404 {
	    font-size: 16px;
	    margin-bottom: 40px;
	}
}

@media (max-width: 1440px) {
    .main-nav {
        max-width: 1188px;
    }
    .form-section button,
    .form-block_area {
	max-width: 320px;
    }
    .img_blog {
    	max-width: 308px;
     }
     .buttons_feedback {
        max-width: 320px;
     }
     .button_review button {
        max-width: 286px;
        margin-top: 0px;
    }
    .search-page,
    .catalog-page {
		max-width: 896px;
        	padding-left: 2px;
		.block-review {
			padding: 0px;
			max-width: 212px;
		}
		.line {
		  height: 1px;
		}
     }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(211px, 1fr));
	}
	.row-3 {
		width: 440px;
	}
	.product {
	    max-width: 212px;
	}
	.categories-with-filters {
	    max-width: 857px;
	}
	.categories {
	    max-width: 786px;
	}
	.subfilters {
	    max-width: 857px;
	}
	.modal-content {
	     max-width: 1300px;
	}
	.modal-body {
	     max-width: 1132px;
	}
	.slider-track-3 {
	        width: 376px;
	}
	.description-modal {
	        max-width: 728px;
	}
	.title-modal-box {
	    h1 {
	        margin-bottom: 36px;
	    }
	}
	.desktop-header {
		max-width: 1296px;
	}
	.row-1 {
	        max-width: 510px;
	}
	.content-specialists {
	    h2 {
	        font-size: 18.5px;
	    }
	}
	.order-information {
	        max-width: 776px;
	}
	.method-payment {
	        width: 380px;
	}
	.receive {
	        max-width: 182px;
	}
	.receive-content {
	        max-width: 577px;
	}
	.time-container-input {
	        p {
	            min-width: 182px;
	        }
	}
	#order-name {
	        max-width: 182px;
	}
	.time-container {
	    max-width: 182px;
	}
}

@media (max-width: 1280px) {
    .main-nav {
        max-width: 1012px;
    }

    .form-section button,
    .form-block_area {
	max-width: 260px;
    }
    .footer-left {
        margin-right: 90px;
    }
    .footer-middle {
        max-width: 156px;
    }
    .details-grid-1280 .details-grid {
	gap: 16px;
        margin-bottom: 24px;
    }
    .block-review-text {
        font-size: 13px;
    }
    .buttons_feedback {
        max-width: 260px;
    }
    .button_review button {
        max-width: 226px;
        margin-top: 0px;
    }
    .search-page,
    .catalog-page {
		max-width: 722px;
        	padding-left: 2px;
		.block-review {
			padding: 0px;
			max-width: 168px;
		}
		.line {
		  height: 1px;
		  margin-top: 10px;
		  margin-bottom: 6px;
		}
     }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
	  gap: 16px;
	  margin-bottom: 16px;
	}
	.row-3 {
		width: 352px;
	}
	.product {
	    max-width: 168px;
	}

	.category-names-text,
	.number-category-names {
    		font-size: 18px;
	}

	.categories {
	    max-width: 644px;
	    margin-right: -22px;
	    margin-bottom: -11px;
	}
	.category-names {
	    gap: 6px;
	    margin-right: 22px;
	    margin-bottom: 11px;
	}
	.categories-with-filters {
	    max-width: 690px;
	    margin-top: 12px;
	    margin-left: 18px;
	    margin-bottom: 32px;
	}
	.filt_sort {
	    max-width: 52px;
	    gap: 6px;
	}
	.filter {
	    max-width: 22px;
	    height: 22px;
	    margin-top: 1px;
	}
	.sort {
	    max-width: 24px;
	    height: 24px;
	}
	.sub_category {
	    font-size: 13px;
	    margin-bottom: 32px;
	}
	.subfilters {
	    max-width: 690px;
	    gap: 12px;
	    margin-left: 18px;
	}
	.subfilters input[type="checkbox"] {
	    margin-right: 6px;
	    width: 16px;
	    height: 16px;
	}
	.name_product {
	    font-size: 12px;
	    margin-bottom: 6px;
	    min-height: 44px;
	}
	.cost {
	    font-size: 16px;
	    margin-bottom: 16px;
	}
	.buttons_products {
	    gap: 6px;
	}
	.search-page,
	.catalog-page {
	    button {
	        font-size: 11px;
	        height: 32px;
	        border-radius: 6px;
	    }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.share {
	    max-width: 35px;
	    height: 35px;
	    margin-top: -2px;
	}
	.line-product {
	    margin-top: 16px;
	    margin-bottom: 11px;
	}
	.modal-content {
	     max-width: 1140px;
	}
	.modal-body {
	     max-width: 972px;
	}
	.slider-track-3 {
	        width: 296px;
	}
	.description-modal {
	        max-width: 648px;
	}
	.desktop-header {
		max-width: 1120px;
	}
	.summary-container {
	    max-width: 362px;
	    width: 100%;
	}
	.cart-item {
	    max-width: 706px;
	}
	.cart-item-image {
	        max-height: 96px;
	}
	.row-1 {
	    max-width: 470px;
	}
	.row-2 {
	    max-width: 376px;
	}
	.cart-specialists {
	        max-width: 306px;
	}
	.about-specialists {
	    max-width: 406px;
	}
	.places {
	    max-width: 124px;
	    iframe {
		width: 260px;
	    }
	}
	.method-payment {
	        width: 325px;
	}
	.order-information {
	        max-width: 666px;
	}
	.receive {
	        max-width: 154px;
		h2 {
	            font-size: 11px;
	            letter-spacing: -0.1px;
	        }
		p {
		    font-size: 11px;
		}
	}
	.receive-content {
	        max-width: 493px;
	}
	.time-container-input {
	        p {
	            width: 154px;
		    min-width: unset;
	        }
	 }
	.time-container {
	        max-width: 320px;
	 }
	#order-name {
	        max-width: 154px;
	}
	.method-payment-container {
	        h2 {
	            font-size: 11px;
	            letter-spacing: -0.1px;
	        }
	}
	.method-payment {
	        p {
	            font-size: 11px;
	        }
	}
}

@media (max-width: 1152px) {
    .details-grid-deliver,
    .details-grid {
        grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
    }
    .footer-left {
        margin-right: 0px;
    }
    .footer-middle {
        max-width: 144px;
    }
    .main-nav {
	 max-width: 900px;
    }
    .form-section button,
    .form-block_area,
    .buttons_feedback {
	  max-width: 224px;
   }
    .block-review-text {
        font-size: 11px;
    }
    .button_review button {
        max-width: 190px;
        margin-top: 0px;
    }
    .search-page,
    .catalog-page {
		max-width: 610px;
        	padding-left: 2px;
		.block-review {
			padding: 0px;
			max-width: 140px;
		}
		.line {
		  height: 1px;
		}
     }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	}
	.row-3 {
		width: 296px;
	}
	.product {
	    max-width: 140px;
	}
	.categories-with-filters {
	    max-width: 582px;
	    margin-left: 15px;
	}
	.categories {
	    max-width: 510px;
	}
	.subfilters {
	    max-width: 582px;
	}
	.name_product {
	        font-size: 10px;
	}
	.search-page,
	.catalog-page {
	        button {
	            font-size: 8.5px;
	        }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.modal-content {
	     max-width: 1008px;
	}
	.modal-body {
	     max-width: 840px;
	}
	.slider-track-3 {
	        width: 232px;
	}
	.description-modal {
	        max-width: 584px;
	}
	.title-modal-box {
	    h1 {
	        margin-bottom: 36px;
	    }
	}
	#modalDescription p {
	    font-size: 12px;
	}
	.desktop-header {
		max-width: 1008px;
	}
	.cart-item {
	    max-width: 650px;
	}
	.buttons-plus-minus {
	    height: 40px;
	}
	.cart-item-details {
	    h2 {
	        font-size: 12px;
	    }
	}
	
	.cart-item-price,
	.prices {
	    margin-bottom: 28px;
	    font-size: 12px;
	}
	.quantity {
	    font-size: 12px;
	}
	.cart-item-total {
	    font-size: 14px;
	}
	.text-price,
	.pre-price {
	    margin-bottom: 8px;
	}
	.total-price {
	    font-size: 16px;
	}
	.text-total-price {
	    font-size: 18px;
	}
	.checkout-btn {
	    padding: 8px;
	}
	.promokod {
	    padding: 24px 32px;
	    hr {
		margin-top: 16px;
	   }
	}
	#promo-input {
	    font-size: 12px;
	}
	.summary-container {
	        max-width: 312px;
	}
	.cart-item-image {
	        max-height: 84px;
	}
	.row-1 {
	        max-width: 370px;
	}
	.row-2 {
	        max-width: 352px;
	}
	.order-information {
	        max-width: 584px;
		h2 {
		        font-size: 17.5px;
		}
		input {
		    font-size: 12.5px;
		}
	}
	.receive {
	        max-width: 190px;
		h2 {
			font-size: 12px;
			letter-spacing: 0px;
		}
	}
	#mail-russia {
		margin-right: 0px;
	}
	.receive-content {
	    max-width: 584px;
	    input {
		    font-size: 12.5px;
		}
	}
	.time-container-input {
	    p {
	        font-size: 12.5px;
	    }
	}
	.method-payment {
	        width: 280px;
	}
	.method-payment-container {
	        h2 {
	            font-size: 12px;
	        }
	}
	.time-container-input {
	        p {
	            min-width: 184px;
	        }
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        font-size: 12.5px;
	}
	.time-container {
	        max-width: 382px;
	 }
}

@media (max-width: 1024px) {
    .details-grid-deliver {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    .img_blog {
    	max-width: 308px;
     }
    .text_blog {
	 max-width: 527px;
     }
     .block-review-name {
	 margin-bottom: 8px;
     }

     .review-name {
	margin-bottom: 32px;
     }

     .rating-site {
	    margin-top: 8px;
	    margin-bottom: 28px;
      }

      .star-img-site,
      .star-img-site-review,
      .star-img {
	    width: 24px;
	    height: 24px;
       }

     .block-review-text {
	     font-size: 10px;
	     min-height: 68px;
     }

	.block-review {
	    padding: 10px 10px 4px 10px;
	    border-radius: 15px;
	}
	
        .review-m {
	    margin-bottom: 64px;
       }
	.buttons_feedback {
   	  margin-top: 54px;
	  max-width: 303px;
	  gap: 10px;
	}
	.button_photo {
   	  font-size: 10px;
	  border-radius: 5px;
    	  height: 34px;
	}

	.img-review {
	    margin-bottom: 10px;
	}

	.line {
	    width: calc(100% - 30px);
	    margin-top: 12px;
	    margin-bottom: 8px;
	    margin-left: 15px;
	}

	.dot {
	  	width: 8px;
    		height: 8px;
	}

	.slider-dots {
	    margin-top: 8px;
	}

	.form-block_area {
        	max-width: 303px;
    	}
	.form-section textarea {
	        padding: 10px;
	        font-size: 10px;
	        border-radius: 10px;
	        width: 303px;
    	}
	.textareah textarea {
	   height: 118px;
	}
	.clip {
	    max-width: 16px;
	    height: 16px;
	}

	.photo_feedback {
	    gap: 16px;
	}

	.form-section button {
        	max-width: 303px;
    	}
	
	.button_review button {
	    max-width: 271px;
	    margin-top: 0px;
	}
	.search-page,
	.catalog-page {
		max-width: 924px;
        	padding-left: 0px;
		.block-review {
			padding: 0px;
			max-width: 224px;
		}
		.line {
		  height: 1px;
		}
		.apply-filter {
			    display: flex;
			    width: 100%;
			    justify-content: center;
			    border-radius: 8px;
			    padding: 12px;
			    font-size: 18px;
			    height: 56px;
			    max-width: 1024px;
			    background: #000000;
			    color: white;
			    border: none;
			    cursor: pointer;
			    font-weight: 600;
			    transition: background-color 0.3s ease, transform 0.2s ease;
			    align-items: center;
		}
		.apply-filter:hover {
		    background: #333333; 
		    transform: scale(1.05); 
		}
		.apply-filter:active {
		    background: #555555; 
		    transform: scale(1); 
		}
		
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
	  gap: 8px;
	}
	.row-3 {
		width: 456px;
	}
	.product {
	    max-width: 224px;
	}
	
	  .filter {
	        display: flex;
	        align-items: center;
	        padding: 16px;
	        border: 1.5px solid #2a3176;
	        border-radius: 10px;
	        max-width: 852px;
	        background-image: none;
		min-height: 44px;
	  }
	.filter:hover {
		background-image: none;
	}
	
	.filter:active {
		background-image: none;
	}
	  
	  .filter-icon {
	    width: 29px;
	    height: 29px;
	    background-image: url(../images/filter-icon.svg);
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin-right: 8px;
	  }
	  
	.filter-text {
	        color: #4f4f4f;
	        font-size: 14px;
	        display: block;
	}
	.sort {
		max-width: 30px;
	        height: 30px;
		align-self: center;
	}

	  .filter-modal {
	    display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1000;
	  }
	  
	.modal-content-2 {
	        position: absolute;
	        top: 120px;
	        width: 100%;
	        height: 100%;
	        background: white;
	        border-radius: 0;
	        padding: 50px;
	        box-sizing: border-box;
	}
	  
	.modal-header {
	        align-items: center;
	        margin-bottom: 20px;
	        background: #4f4f4f;
	        color: #fff;
	        border-radius: 10px;
	        display: flex;
	        padding: 16px 12px 16px 15px;
	        width: 100%;
	        box-sizing: border-box;
	        margin: 0 auto;
	        height: 56px;
	        font-family: "Nunito", sans-serif;
	        font-size: 16px;
	        font-weight: 700;
	        position: relative;
		.button_nav {
			border: none;
			margin: 0;
			padding: 16px 12px 16px 0px;
		}
	  }
	  
	  .close-modal {
	    font-size: 24px;
	    cursor: pointer;
	  }
	  .modal-body-2 {
	    display: flex;
	    flex-direction: column;
	}

	.categories {
		width: fit-content;
		flex-wrap: nowrap;
	}
	
	.category-names {
		min-width: max-content;
	}
	.categories-with-filters {
	        max-width: 894px;
		flex-direction: column;
		margin: 0px 0px 16px 15px;
	}
	.categories-slider {
	    margin-bottom: 8px;
	}
	.category-names-text, 
	.number-category-names {
	        font-size: 14px;
	}
	.category-names {
	        gap: 4px;
	        margin-right: 16px;
	        margin-bottom: 10px;
	}
	.filt_sort {
	        max-width: 894px;
	        gap: 22px;
	}
	.sub_category {
	        font-size: 16px;
	        margin-bottom: 0px;
	}
	.line-product {
	        margin-top: 8px;
	        margin-bottom: 8px;
	}
	.name_product {
	        font-size: 12px;
	}
	.cost {
	        font-size: 14px;
	        margin-bottom: 8px;
	}
	.search-page,
	.catalog-page {
	        button {
	            font-size: 14px;
	            height: 40px;
	            border-radius: 8px;
	        }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.share {
	        max-width: 44px;
	        height: 44px;
	}
	.arrow-filter {
		transform: scaleX(-1);
	}
	.price-filter-container {
	        padding: 24px 17px;
	        border: 1.5px solid #2a3176;
	        border-radius: 20px;
		max-width: 924px;
    		margin-top: 16px;
		p {
	            font-size: 20px;
	            padding-right: 10px;
	            margin-bottom: 16px;
	        }
	}
	.price-input-container {
	        padding: 16px;
	        border-radius: 15px;
	        max-width: 149px;
	}
	.price-inputs {
	        margin-bottom: 16px;
		input {
	            font-size: 16px;
	        }
	}
	.price-slider {
	        padding: 0px 10px;
	}
	.slider-track-price {
	        left: 10px;
	        right: 10px;
	}
	.slider-min, 
	.slider-max {
        	max-width: 868px;
    	}
	.mobile-subfilters {
	    padding: 24px 17px;
	    border: 1.5px solid #2a3176;
	    border-radius: 20px;
	    margin-top: 16px;
	    margin-bottom: 24px;
	    p {
	            font-size: 20px;
	            padding-right: 10px;
	            margin-bottom: 16px;
		    font-weight: 700;
	    }
	}
	.subfilters {
	        margin-left: 10px;
	        flex-direction: column;
	        gap: 24px;
	}
	.subfilters input[type="checkbox"] {
	        margin-right: 10px;
	        width: 25px;
	        height: 25px;
	}
	.subfilters label {
	    font-size: 16px;
	    align-items: center;
	}
	.modal-content {
		border-radius: 20px;
        	padding: 32px 40px 42px 40px;
	        max-width: 924px;
	}
	.title-modal-box {
	        h1 {
	            margin-bottom: 24px;
	            font-size: 24px;
	        }
	}
	.modal-body {
	        max-width: 814px;
	}
	.slider-track-3 {
	        width: 218px;
	}
	.description-modal {
	        max-width: 568px;
	}
	.modal-price {
	        font-size: 22px;
	        margin-top: 4px;
	}
	.modal-actions {
	        margin-top: 8px;
	}
	.slider-min::-webkit-slider-thumb,
	.slider-max::-webkit-slider-thumb {
	  width: 16px;
	  height: 16px;
	}
	.dot, 
	.dot-2, 
	.dot-3 {
	  width: 13px;
	  height: 13px;
	}
	.apply-price-filter {
	    display: none;
	}
	.basket-container {
	    flex-direction: column;
	}
	.cart-item {
	        max-width: 924px;
		padding: 16px;
		border-radius: 18px;
		margin-bottom: 16px;
		justify-content: space-between;
	}
	.cart-item-details {
	        max-width: 100%;
		h2 {
	            font-size: 16px;
	        }
	}
	.cart-item-container {
	    max-width: 620px;
	}
	.buttons-plus-minus {
	        height: 36px;
	}
	.remove-btn {
	        max-width: 24px;
	        height: 24px;
	}
	.text-price {
		margin-bottom: 0px;
	}
	.prices {
		margin-top: 40px;
		margin-bottom: 24px;
	}
	.cart-summary {
	    border-radius: 24px;
	    padding: 32px 20px;
	    margin-top: 48px;
	    max-width: 312px;
	    min-width: 312px;
	}
	.total-price {
	        font-size: 20px;
	}
	.text-total-price {
	        font-size: 22px;
	}
	.checkout-btn {
	        margin-top: 24px;
		padding: 14px;
	}
	.promokod {
	    border-radius: 22px;
	    padding: 24px 20px;
	    max-width: 312px;
	    min-width: 312px;
	}
	#promo-input {
	        font-size: 16px;
	}
	.slider-items {
	        button {
	            font-size: 14px;
	            height: 40px;
	        }
	}
	.summary-container {
	        max-width: 924px;
		align-items: flex-end;
	}
	.text-pers {
	        max-width: 312px;
	}
	.promo-notification {
	    max-width: 270px;
	}
	.cart-item-image {
	        max-width: 20%;
	        min-width: 20%;
	        max-height: 118px;
	}
	.cart-item-price {
	        margin-bottom: 0px;
	}
	.cart-item-controls {
	        max-height: 36px;
	}
	.row-1 {
	        max-width: 462px;
	}
	.row-2 {
		margin-left: 4px;
	        max-width: 458px;
	}
	.about-us-container {
	    margin-bottom: 48px;
	}
	.specialists-container {
	        padding: 32px 22px;
	        font-size: 12px;
	}
	.content-specialists {
	        h2 {
	            font-size: 16px;
		    letter-spacing: 0px;
	        }
		p {
	            font-size: 12px;
	        }
	}
	.cart-specialists {
	        max-width: 300px;
	}
	.about-specialists {
	        max-width: 508px;
	}
	.top-specialists-products-container {
	        margin-top: 16px;
	        margin-bottom: 28px;
		.name_product {
	            font-size: 8px;
	            min-height: 26px;
	        }
		.cost {
	            font-size: 10px;
	        }
		button {
	            font-size: 8px;
	            height: 24px;
	            border-radius: 5px;
	        }
	}
	.top-specialists-places,
	.top-specialists-products {
	    margin-top: 12px;
	}
	.places {
	        max-width: 158px;
		iframe {
			width: 290px;
		}
	}
	.arrow-left, 
	.arrow-right {
	        height: 24px;
	        margin-top: 8px;
	}
	.places-name {
	        font-size: 8px;
	 }
	.order-information {
	        max-width: 924px;
	}
	.order-contact-information {
		margin-bottom: 48px;
	        .form-section_row {
	            gap: 8px;
	        }
	}
	#order-name {
	        max-width: 303px;
	}
	.order-information {
	        h2 {
	            font-size: 16px;
	        }
		input {
	            font-size: 10px;
	        }
	}
	.receive {
	        max-width: 303px;
		margin-right: 8px;
		h2 {
	            font-size: 12px;
	        }
	}
	.receive-content {
		max-width: 614px;
	        input {
	            font-size: 10px;
	        }
	}
	.time-container-input {
	        p {
	            font-size: 10px;
	        }
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        font-size: 10px;
	}
	.receive-container-input {
	    gap: 8px;
	}
	.time-container-input {
	    gap: 8px;
	    p {
	            min-width: 200px;
	    }
	}
	.method-payment-container {
	        gap: 8px;
		h2 {
	            font-size: 12px;
	        }
	}
	.method-payment {
	        width: 458px;
	}
	.payment-container {
	        margin-top: 48px;
	}
	option {
	  font-size: 10px;
	}
	.time-container {
	        max-width: 410px;
		gap: 8px;
	 }
}

@media (max-width: 834px) {
    .details-grid-deliver {
        grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
    }
    .img_blog {
    	max-width: 282px;
     }
    .text_blog {
	 max-width: 527px;
     }
     .form-section_row_2 {
        max-width: 488px;
    }
    .form-block_area {
        max-width: 244px;
    }
    .photo_feedback {
	gap: 8px;
     }
    .button_review button {
        max-width: 190px;
        margin-top: 0px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 176px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
	}
	.row-3 {
		width: 360px;
	}
	.product {
	    max-width: 176px;
	}
	.categories-with-filters {
	        max-width: 710px;
	        margin: 0px 0px 16px 12px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 678px;
	}
	.modal-content {
	        max-width: 734px;
	}
	.modal-body {
	        max-width: 624px;
	}
	.slider-track-3 {
	        width: 200px;
	}
	.description-modal {
	        max-width: 408px;
	}
	.mobile-header,
	.container {
		max-width: 734px;
	}
	.cart-item-image {
	        max-width: 30%;
	        min-width: 30%;
		max-height: 124px;
	}
	.cart-specialists {
	        max-width: 242px;
	}
	.content-specialists {
		gap: 16px;
	        h2 {
	            font-size: 14.5px;
	            letter-spacing: -0.4px;
	        }
	}
	.about-specialists {
	        max-width: 390px;
	}
	.line-product {
	        height: 1.3px;
	}
	.places {
	        max-width: 119px;
		iframe {
			width: 260px;
		}
	}
	.row-1 {
	        max-width: 363px;
	}
	.row-2 {
	        max-width: 363px;
		margin-left: 8px;
	}
	.arrow_back {
	        max-width: 28px;
	        height: 22px;
		margin-right: 10px;
	}
	.receive-content {
	        max-width: 488px;
	}
	.time-container-input {
	        p {
	            min-width: 158px;
	        }
	}
	.method-payment {
	        width: 363px;
	}
	#go-to-home {
	    padding: 10px;
	}
}

@media (max-width: 768px) {
    .footer-middle {
        max-width: 102px;
    }
    .img_blog {
    	max-width: 258px;
     }
    .form-section_row_2 {
        max-width: 444px;
    }
    .form-block_area {
        max-width: 222px;
    }
    .photo_feedback {
	gap: 8px;
     }
    .button_review button {
        max-width: 190px;
        margin-top: 0px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 161px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(161px, 1fr));
	}
	.row-3 {
		width: 330px;
	}
	.product {
	    max-width: 161px;
	}
	.categories-with-filters {
	        max-width: 644px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 620px;
	}
	.modal-content {
	        max-width: 668px;
	}
	.modal-body {
	        max-width: 624px;
	}
	.slider-track-3 {
	        width: 186px;
	}
	.description-modal {
	        max-width: 384px;
	}
	.name_product {
	        font-size: 11.5px;
	}
	.mobile-header,
	.container {
		max-width: 668px;
	}
	.cart-item-image {
		max-height: 104px;
	}
	.row-1 {
	        max-width: 330px;
	}
	.row-2 {
	        max-width: 330px;
		margin-left: 8px;
	}
	.about-specialists {
	        max-width: 322px;
	}
	.places {
	        max-width: 96px;
	        height: 40px;
		iframe {
			width: 230px;
    			height: 228px;
		}
	}
	.receive-content {
	        max-width: 444px;
	}
	.time-container-input {
	        p {
	            min-width: 143px;
	        }
	}
	.method-payment {
	        width: 330px;
	}
}

@media (max-width: 744px) {
    .form-section_row_2 {
        max-width: 430px;
    }
    .form-block_area {
        max-width: 214px;
    }
    .button_review button {
        max-width: 184px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 155px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
	}
	.row-3 {
		width: 318px;
	}
	.product {
	    max-width: 155px;
	}
	.categories-with-filters {
	        max-width: 624px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 588px;
	}
	.modal-content {
	        max-width: 644px;
	}
	.modal-body {
	        max-width: 534px;
	}
	.slider-track-3 {
	        width: 172px;
	}
	.description-modal {
	        max-width: 346px;
	}
	.name_product {
	        font-size: 11px;
	}
	.mobile-header,
	.container {
		max-width: 644px;
	}
	.cart-item-image {
		max-height: 98px;
	}
	.row-1 {
	        max-width: 318px;
	}
	.row-2 {
	        max-width: 318px;
		margin-left: 8px;
	}
	.about-specialists {
	        max-width: 300px;
	}
	.places {
	        max-width: 89px;
	}
	.receive-content {
	        max-width: 428px;
	}
	.time-container-input {
	        p {
	            min-width: 137px;
	        }
	}
	.method-payment {
	        width: 318px;
	}
	.details-grid {
	        grid-template-columns: repeat(auto-fit, minmax(204px, 1fr));
	}
}

@media (max-width: 480px) {
    .footer-middle {
        max-width: 278px;
    }
    .form-section button, 
    .form-block_area {
	max-width: 420px;
    }
    .details-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .img_blog {
		max-width: 100%;
		margin-bottom: 16px;
     }
     .block-review-name {
	 margin-bottom: 24px;
     }

     .review-name {
	margin-bottom: 32px;
     }

     .rating-site {
	    margin-top: 20px;
	    margin-bottom: 32px;
      }

      .star-img-site,
      .star-img-site-review,
      .star-img {
	    width: 35px;
	    height: 35px;
       }

     .block-review-text {
	     font-size: 16px;
	     min-height: 120px;
     }

	.review-m {
	    margin-bottom: 64px;
       }
	.buttons_feedback {
   	  margin-top: 24px;
	  max-width: 408px;
	  gap: 32px;
	}
	.button_photo {
   	  font-size: 18px;
	  border-radius: 10px;
	  height: 58px;
	}
	.clip {
	        max-width: 30px;
	        height: 30px;
         }
	.form-section textarea {
	        padding: 10px;
	        font-size: 18px;
	        border-radius: 10px;
	        width: 420px;
	        height: 138px;
	        margin-top: 12px;
	}
	.search-page,
	.catalog-page {
		.block-review {
			padding: 0px;
			max-width: 206px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
	}
	.row-3 {
		width: 420px;
	}
	.product {
	    max-width: 206px;
	}
	.modal-content-2 {
	        padding: 24px 30px;
		top: 0;
	}
	.slider-min, 
	.slider-max {
	        max-width: 364px;
	}
	
	.catalog-page {
	        button {
	            max-width: 480px;
	        }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.category-names-text, 
	.number-category-names {
	        font-size: 18px;
	}
	.category-names {
	        gap: 10px;
	        margin-bottom: 16px;
	}
	.categories-with-filters {
	        max-width: 400px;
		margin-bottom: 24px;
	}
	.line-product {
	        margin-top: 10px;
	        margin-bottom: 10px;
	}
	.name_product {
	        font-size: 14px;
		min-height: 51px;
	}
	.cost {
	        font-size: 18px;
	        margin-bottom: 10px;
	}
	.search-page,
	.catalog-page {
	        button {
	            font-size: 18px;
	            height: 44px;
	            border-radius: 9px;
	        }
	}
	.search-page {
		button {
			max-width: unset;
		}
	}
	.share {
	        max-width: 49px;
	        height: 49px;
	        margin-top: -2.5px;
	}
	.modal-body {
	    flex-direction: column;
	}
	.modal-2 {
	    background-color: #fff;
	    overflow-y: auto;
	    justify-content: normal;
    	    align-items: normal;
	}
	.modal-content {
	        top: 0;
	        left: 0;
	        position: relative;
		padding: 32px 30px 56px 30px;
	}
	.mobile-header,
	.container {
		max-width: 420px;
	}
	.title-modal-box {
		flex-direction: row;
	        width: 100%;
	        box-sizing: border-box;
	        position: relative;
	        border-radius: 10px;
	        padding: 10px 16px;
	        margin: 0px 0px 24px 0px;
		background-color: #2a3176;
		align-items: center;
		h1 {
	            font-size: 16px;
		    font-family: "Nunito", sans-serif;
    		    color: white;
		    margin-bottom: 0px;
		    max-width: 300px;
	        }
		.close-btn {
		  width: 28px;
		  height: 28px;
		  background-image: url(../images/arrow.png);
		  transform: scaleX(-1);
		  margin-left: -8px;
		}
	}
	.slider-track-3 {
	        padding-top: 30px;
		width: 416px;
	}
	.slider-dots-wrapper {
	        margin-top: 16px;
	        margin-bottom: 16px;
	}
	.dot, 
	.dot-2, 
	.dot-3 {
	        width: 12px;
	        height: 12px;
	}
	.description-modal {
	        max-width: 420px;
		padding-top: 0px;
		margin-bottom: 40px;
	}
	#modalDescription p {
	        font-size: 16px;
	}
	.slider-product {
	        margin-bottom: 32px;
	}
	.modal-price {
	        font-size: 32px;
	        margin-top: 0px;
	}
	.modal-actions {
	        margin-top: 32px;
		max-width: 420px;
        	width: 100%;
		button {
	            border-radius: 10px;
	            font-size: 20px;
	            padding: 12px;
	            height: 56px;
	            max-width: 420px;
	            width: 100%;
	        }
		.share {
	            max-width: 62px;
	            height: 62px;
	            margin-top: -3px;
	        }
	}
	.apply-filter {
		    font-size: 20px;
		    margin-top: 8px;
		    margin-bottom: 32px;
	}
	.filter-modal {
	    overflow-y: auto;
	    top: 0;
	    background: #fff;
	}
	.cart-item {
		display: flex;
	        flex-direction: column;
	}
	.cart-item-price {
	        margin-bottom: 0px;
	}
	.remove-btn {
	        min-width: 28px;
	        height: 28px;
		order: 1;
	}
	.cart-item-total {
	        font-size: 18px;
		order: 2;
		margin-left: 135px;
		min-width: 96px;
	        display: flex;
	        justify-content: flex-end;
	}
	.buttons-plus-minus {
	        max-width: 112px;
		order: 0;
        	margin-right: 14px;
	}
	.cart-item-controls {
	        max-width: 385px;
		justify-content: normal;
	}
	.summary-container {
	        justify-items: normal;
	}
	.prices {
	        margin-bottom: 40px;
		font-size: 18px;
	}
	.text-price {
	        font-size: 20px;
	}
	.total-price {
	        font-size: 22px;
	}
	.text-total-price {
	        font-size: 24px;
	}
	#promo-input {
	        font-size: 18px;
	}
	.text-pers {
	        max-width: 420px;
		font-size: 16px;
	}
	.pop-products {
	        margin-top: 64px;
		h1 {
			letter-spacing: -0.5px;
		}
	}
	.slider-items {
	        gap: 8px;
		button {
	            font-size: 16px;
	            height: 44px;
		    border-radius: 9px;
	        }
		.name_product {
		        font-size: 12px;
		}
	}
	.slider-arrow {
	        width: 32px;
	        height: 32px;
	}
	.product {
            min-width: 172px;
        }
	.line-product {
	        height: 0.7px;
	}
	.promo-notification {
	    max-width: 420px;
	}
	.cart-item-image {
	        max-width: 25%;
		max-height: 108px;
	}
	.cart-summary,
	.promokod {
		max-width: 420px;
		width: 100%;
	}
	.cart-summary {
	        margin-top: 54px;
	}
	.text-about-us {
	    flex-direction: column;
	}
	.row-1,
	.row-2 {
	        max-width: 420px;
		margin-left: 0px;
	}
	.about-us-container {
	        gap: 16px;
	}
	.arrow-left, 
	.arrow-right {
	        height: 28px;
	}
	.header-specialists {
	     h1 {
	        max-width: 320px;
	    }
	}
	.content-specialists {
		flex-direction: column;
		gap: 40px;
		h2 {
	            font-size: 20px;
	            letter-spacing: 0px;
	        }
		p {
	            font-size: 16px;
	        }
	}
	.cart-specialists,
	.about-specialists {
	        max-width: 372px;
	}
	hr {
	        height: 2px;
	}
	.top-specialists-products-container {
	        margin-top: 40px;
	        margin-bottom: 40px;
		.name_product {
	            font-size: 11px;
	            min-height: 40px;
	        }
		.cost {
	            font-size: 14px;
	        }
		button {
	            font-size: 14px;
	            height: 32px;
	            border-radius: 6px;
	        }
	}
	.top-specialists-products {
	    flex-direction: row;
	    gap: 8px;
	    .product {
	        max-width: 118px;
		min-width: 118px;
	    }
	}
	.places {
	        max-width: 372px;
		height: 50px;
		iframe {
			width: 510px;
			height: 240px;
		}
	}
	.places-name {
	        font-size: 16px;
	}
	.top-specialists-places {
	        gap: 12px;
		flex-direction: column;
		margin-top: 0px;
	}
	#details-grid-mob-about-us {
		display: flex;
	        gap: 16px;
	        flex-direction: column;
	        margin-bottom: 64px;
	}
	.about-us-container,
	.specialists-container {
	        margin-bottom: 64px;
	}
	.header-order {
	    flex-direction: column;
	    gap: 16px;
	}
	.arrow_back {
	        max-width: 32px;
	        height: 25px;
	        margin-top: 0px;
	}
	#order-name {
	        max-width: 360px;
	}
	.order-information {
	        h2 {
	            font-size: 20px;
	        }
		input {
	            font-size: 18px;
	        }
	} 
	.order-contact-information {
	        margin-bottom: 54px;
	}
	.receive {
		max-width: 420px;
        	margin-right: 0px;
	        h2 {
	            font-size: 18px;
	        }
		p {
	            font-size: 18px;
	        }
	}
	.receive-content {
		input {
	            font-size: 16px;
		    margin-bottom: 16px;
	        }
	}
	.time-container-input {
		align-items: start;
    		flex-direction: column;
	        p {
	            min-width: unset;
		    width: 100%;
	            font-size: 16px;
	        }
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        font-size: 16px;
		max-width: 135px;
	}
	option {
	  font-size: 16px;
	}
	.method-payment {
	        width: 100%;
		min-height: 124px;
		p {
	            font-size: 18px;
	        }
	}
	.method-payment-container {
	        gap: 16px;
		h2 {
	            font-size: 18px;
	        }
	}
	.payment-container {
	        margin-top: 54px;
	}
	.receive-container {
	    flex-direction: column;
	    gap: 16px;
	}
}
	
@media (max-width: 440px) {
   .footer-middle {
        gap: 18px;
    }

    .logo-footer {
        width: 258px;
        height: 73px;
    }

    .form-block {
	        max-width: 320px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 186px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
	}
	.row-3 {
		width: 380px;
	}
	.product {
	    max-width: 186px;
	}
	.mobile-header,
	.container {
		max-width: 380px;
	}
	.categories-with-filters {
	        max-width: 356px;
	}
	.name_product {
	        font-size: 13px;
	}
	.slider-track-3 {
	        width: 376px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 324px;
	}
	.buttons-plus-minus {
	        min-width: 104px;
		max-width: 104px;
		margin-right: 10px;
	}
	.cart-item-total {
	        margin-left: 96px;
	}
	.cart-item-image {
		max-height: 98px;
	}
	.header-specialists {
	        h1 {
	            max-width: 285px;
	        }
	}
	.top-specialists-products {
	        .product {
	            max-width: 105px;
	            min-width: 105px;
	        }
	}
	.top-specialists-products-container {
	        .name_product {
	            font-size: 10px;
	        }
		button {
	            font-size: 12px;
	        }
	}
	.places {
		iframe {
		        width: 470px;
		}
	}
	#order-name {
	        max-width: 320px;
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 121px;
	}
}

@media (max-width: 430px) {
   .footer-middle {
        gap: 6px;
    }

    .logo-footer {
        width: 246px;
        height: 70px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 181px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(181px, 1fr));
	}
   .row-3 {
	width: 370px;
   }
   .product {
	    max-width: 181px;
    }
    .mobile-header,
    .container {
		max-width: 370px;
     }
     .categories-with-filters {
	        max-width: 346px;
      }
	.slider-track-3 {
	        width: 366px;
	}
	.cart-item-total {
	        margin-left: 115px;
	}
	.buttons-plus-minus {
	        min-width: 82px;
		max-width: 82px;
		margin-right: 14px;
	}
	.cart-item-image {
		max-height: 84px;
		min-width: 25%;
	}
	places {
		iframe {
		        width: 470px;
		}
	}
	.top-specialists-products {
	        .product {
	            max-width: 102px;
	            min-width: 102px;
	        }
	}
	.top-specialists-products-container {
	        .name_product {
	            font-size: 9.5px;
	        }
		.cost {
	            font-size: 12px;
	        }
	}
	.header-specialists {
	        h1 {
	            max-width: 275px;
	        }
	}
	places {
		iframe {
		        width: 455px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 118px;
	}
}

@media (max-width: 428px) {
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 180px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
    .row-3 {
		width: 368px;
     }
    .product {
	    max-width: 180px;
    }
    .mobile-header,
    .container {
		max-width: 368px;
     }
	.categories-with-filters {
	        max-width: 354px;
	}
	.name_product {
	        font-size: 12.5px;
	}
	.slider-track-3 {
	        width: 364px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 322px;
	}
	.cart-item-total {
	        margin-left: 113px;
	}
	.top-specialists-products {
	        .product {
	            max-width: 100px;
	            min-width: 100px;
	        }
		.line-product {
		        height: 1.5px;
		}
	}
}

@media (max-width: 414px) {
	
	.details-grid {
	        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
	
	.footer {
	  padding: 45px 48px 48px 48px;
	}
	.footer-middle {
          gap: 36px;
	}
	.logo-footer {
	        width: 278px;
	        height: 79px;
	}
	.form-block {
	        max-width: 312px;
        }
	.search-page,
	.catalog-page {
		.block-review {
			padding: 0px;
			max-width: 172px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(171px, 1fr));
	}
	.row-3 {
		width: 352px;
   	}
	.product {
	    max-width: 172px;
    	}
	.mobile-header,
        .container {
		max-width: 354px;
        }
	.categories-with-filters {
	        max-width: 328px;
	}
	.name_product {
	        font-size: 12px;
	}
	.slider-track-3 {
	        width: 348px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 298px;
	}
	.buttons-plus-minus {
	        max-width: 80px;
		min-width: 80px;
		margin-right: 10px;
	}
	.cart-item-total {
	        margin-left: 102px;
	}
	.cart-item-details {
	        h2 {
	            font-size: 15.5px;
	        }
	}
	.cart-item-image {
		max-height: 80px;
	}
	.header-specialists {
	        h1 {
	            max-width: 255px;
	        }
	}
	.top-specialists-products {
	        .product {
	            max-width: 96px;
	            min-width: 96px;
	        }
		.line-product {
		        height: 1.2px;
		}
	}
	.top-specialists-products-container {
	        .name_product {
	            font-size: 9px;
	        }
		.cost {
	            font-size: 11px;
	        }
	}
	.places {
		iframe {
		        width: 435px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 112px;
	}
	#order-name {
	        max-width: 312px;
	}
}

@media (max-width: 402px) {
   .details-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    p {
        font-size: 16.5px;
    }
  
  .form-section input {
        font-size: 16.5px;
  }
 
  button {
        font-size: 18px;
  }

   .footer li {
        padding-bottom: 8px;
        font-size: 10.5px;
    }

   .footer-middle {
        gap: 52px;
    }

    .logo-footer {
        width: 264px;
        height: 75px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 167px;
		}
		.line {
		  height: 0.7px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(167px, 1fr));
	}
	.row-3 {
		width: 342px;
	}
	.product {
	    max-width: 167px;
	}
        .mobile-header,
        .container {
		max-width: 342px;
        }
	.categories-with-filters {
	        max-width: 318px;
	}
	.slider-track-3 {
	        width: 338px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 288px;
	}
	.buttons-plus-minus {
	        max-width: 80px;
	}
	.cart-item-total {
	        margin-left: 92px;
	}
	.cart-item-details {
	        h2 {
	            font-size: 15px;
	        }
	}
	.header-specialists {
	        h1 {
	            max-width: 245px;
	        }
	}
	.top-specialists-products {
	        .product {
	            max-width: 92px;
	            min-width: 92px;
	        }
	}
	.top-specialists-products-container {
	        .name_product {
	            font-size: 8.5px;
		    min-height: 30px;
	        }
		.cost {
	            font-size: 10px;
	        }
		button {
	            font-size: 10px;
	            height: 28px;
	        }
	}
	.places {
		iframe {
		        width: 425px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 109px;
	}
	.buttons_products,
	.cost,
	.name_product,
	.line-product {
	        max-width: 167px;
    	}
}

@media (max-width: 394px) {
    .logo-footer {
        width: 256px;
        height: 72px;
    }

    .footer-middle {
        gap: 40px;
    }
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(161px, 1fr));
	}
    .row-3 {
		width: 333px;
     }
     .mobile-header,
     .container {
		max-width: 334px;
      }
      .categories-with-filters {
	        max-width: 310px;
	}
	.name_product {
	        font-size: 11.5px;
	}
	.slider-track-3 {
	        width: 330px;
	}
	.price-input-container {
	        padding: 16px;
	        border-radius: 15px;
	        max-width: 138px;
	}
	.buttons-plus-minus {
	        max-width: 78px;
		min-width: 78px;
		margin-right: 8px;
	}
	.cart-item-total {
	        margin-left: 90px;
	}
	.cart-item-details {
	        h2 {
	            font-size: 14.5px;
	        }
	}
	.cart-item-image {
	        max-height: 78px;
	}
	.top-specialists-products {
	        .product {
	            max-width: 90px;
	            min-width: 90px;
	        }
	}
	.arrow-left, 
	.arrow-right {
	        height: 24px;
	}
	.header-specialists {
	        h1 {
	            max-width: 245px;
	        }
	}
	.places {
		iframe {
		        width: 420px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 106px;
	}
	.product,
	.buttons_products,
	.cost,
	.name_product,
	.line-product {
	        max-width: 163px;
    	}
}

@media (max-width: 390px) {
    .row-3 {
		width: 330px;
     }
     .mobile-header,
     .container {
		max-width: 330px;
      }
      .categories-with-filters {
	        max-width: 306px;
	}
	.slider-track-3 {
	        width: 326px;
	}
	.slider-min, 
	.slider-max {
	        max-width: 274px;
	}
	.cart-item-total {
	        margin-left: 86px;
	}
	.header-specialists {
	        h1 {
	            max-width: 240px;
	        }
	}
	.top-specialists-products {
	        .product {
	            max-width: 88px;
	            min-width: 88px;
	        }
	}
	.places {
		iframe {
		        width: 415px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 105px;
	}
	.product,
	.buttons_products,
	.cost,
	.name_product,
	.line-product {
	        max-width: 161px;
    	}
}

@media (max-width: 385px) {
    .logo-footer {
        width: 240px;
        height: 68px;
    }

    .footer-middle {
        gap: 26px;
    }
    .search-page,
    .catalog-page {
		.block-review {
			padding: 0px;
			max-width: 153px;
		}
		.line {
		  height: 1px ;
		}
        }
	.search-page {
		button {
			max-width: unset;
		}
	}
	.details-grid-catalog,
	.details-grid-catalog-2 {
	  grid-template-columns: repeat(auto-fit, minmax(153px, 1fr));
	}
	.row-3 {
		width: 315px;
	}
	.product {
	    max-width: 153px;
	}
	a {
		
	}
	.mobile-header,
        .container {
		max-width: 301px;
      }
	.categories-with-filters {
	        max-width: 301px;
	}
	.slider-track-3 {
	        width: 321px;
	}
	.buttons-plus-minus {
	        margin-right: 6px;
		max-width: 72px;
        	min-width: 72px;
	}
	.cart-item-total {
	        margin-left: 60px;
	}
	.cart-item-details {
	        h2 {
	            font-size: 13px;
	        }
	}
	.cart-item-image {
	        max-height: 72px;
	}
	.header-specialists {
	        h1 {
	            max-width: 210px;
	            font-size: 27px;
	        }
	}
	.arrow-left {
	    margin-right: 8px;
	}
	.arrow-left, 
	.arrow-right {
	        height: 24px;
	}
	.top-specialists-products {
	        .product {
	            max-width: 79px;
	            min-width: 79px;
	        }
	}
	.top-specialists-products-container {
	        .name_product {
	            font-size: 7.5px;
	        }
	}
	.places {
		iframe {
		        width: 385px;
		}
	}
	select#line-select, 
	select#time-from, 
	select#time-to {
	        max-width: 95px;
		font-size: 15.5px;
	}
	.receive-content {
	        input {
	            font-size: 15.5px;
	        }
	}
	.time-container-input {
	        p {
	            font-size: 15.5px;
	        }
	}
	option {
		font-size: 15.5px;
	}
	.receive {
	        padding: 24px 10px;
		max-width: 95px;
	}
	.product,
	.buttons_products,
	.cost,
	.name_product,
	.line-product {
	        max-width: 146px;
    	}
}

@media (min-width: 1025px) {
  .filter-text {
    display: none;
  }
  
  .filter-modal {
    display: none !important;
  }
}
